<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Networking and communications
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html"class="active">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>Design, build, and connect wired or wireless node(s) with network or bus addresses</li>

									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Send a message between two projects</li>
									</ul>
									<br>
									<h3>Groupwork</h3>
									<p>Our group assignment was to send a message between devices. We used our ATiny412 boards we made earlier and Arduino IDE's serial monitor to send 
										the message. Code we were using was originally made by Fab Lab instructor Juha-Pekka, but Joonas and <a href="https://almyllym.gitlab.io/students_template_site/index.html" target="_blank">Aleksi</a>
										made some modifications to the code. Originally when the correct node received the message, the LED in its board blinked, but after the modifications you could toggle LEDs on and off
										by typing the correct node number in Arduino IDE's serial monitor. You can download the code using <a href="/files/SerialBusHelloBoard.ino" download>this link</a>. </p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/serialbushello.png"/></span></div>
									</div>
									<br>
									<p>Boards were connected to each other using their RX and TX pins and they were connected to PC using the programmer we made in <a href="assignments_5.html" target="_blank">Electronics production week</a>. 
									 As you can see on the video below. Blue LED on the right turns on when number 3 is sent and red LED on the left toggles when number 6 is sent.</p>
									 <video width="720" height="480" controls muted>
										<source src="videos/serialbushello.mp4" type="video/mp4">
									  </video>
									  <br>
									  <ul class="actions stacked">
										  <li><a href="#" class="button fit">Back to the top</a></li>
									  </ul>
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>