<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Embedded programming
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html"class="active">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-12" ><span class="image fit"><img src="images/a9_cover.jpg"></span></div>
										</div>
										<br>
										<h2>Assignments</h2>
										<h4>Individual assignment:</h4>
										<ul>
											<li>Read a microcontroller data sheet</li>
											<li>Program your board to do something, with as many different programming languages and programming environments as possible</li>

										</ul>
										<h4>Group assignment:</h4>
										<ul>
											<li>Compare the performance and development workflows for other architectures</li>
										</ul>
										<br>
										<h2>Individual assignment</h2>
										<h3>Datasheet</h3>
										<p>
											I already read the datasheet of SAM D21 quite thorougly while designing the circuit board for it. Datasheet can be found 
											<a href="https://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_DataSheet_DS40001882F.pdf" target="_blank">here</a>. Lot of the useful information about the chip 
											can be found from the first couple of pages. Those pages list the basic specs of the chip. For my board, which has SAMD21E17A-chip, pinout can be found from the page 25. 
											Explanation for the monstrous SAMD21E17A name can be found from the page 17. Most of the datasheet is very specific information about the different parts of the MCU, like how 
											the clock works onboard and how memory and registers work. These are useful when programming with C, but for Arduino you rarely need to understand the architecture more deeply.
										</p>
										<p>
											Datasheet of the RP2040 can be found from <a href="https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" target="_blank">here</a>. It has a whopping 641 pages, but I 
											just peeked at it, because in our case it's more practical to use the guide provided by <a href="https://wiki.seeedstudio.com/XIAO-RP2040/" target="_blank">Seeed Studio</a>.
										</p>
										<h3>programming</h3>
										<p>
											For the individual part I wanted to test something new, so I tested another programming language for microcontrollers called MicroPython. I didn't know anything about it but I
											had been interested in it for a while and this week's assignment gave me the needed push to check it out.
										</p>
										<h4>CircuitPython</h4>
										<p>
											I started by doing some research on YouTube and stumbled across <a href="https://www.youtube.com/watch?v=I9RKliCYpsM&ab_channel=AdafruitIndustries" 
											target="_blank"> a video made by Adafruit Industries</a>, which explained the basics of the MicroPython and what are the advantages over traditional microcontroller language C. 
											The video is pretty old, but I suppose the basics should still be the same these days. I learnt that MicroPython does almost everything that Python 3 can do, but is completely 
											built from scratch for microcontrollers. One really cool thing about Python is that it has this command prompt where you can write commands and they execute in real time without 
											the need to compile the program. This means it is really easy to experiment different things with the language. This is also the case in MicroPython. This means you are even 
											able to control output and input devices in realtime. This is demonstrated well in the video linked above from 12:30 onwards.
										</p>
										<p>
											After checking out the video I realised there is also thing called CircuitPython, which is a fork of MicroPython and is sponsored by Adafruit. I will focus on it instead of 
											MicroPython because it seems to have better libraries and drivers for different devices. MicroPython seems to support some more advanced techniques which are not available 
											in CircuitPython, but I suppose it won't be that big of a hurdle to swap to using MicroPython if I find any issues with CircuitPython.
										</p>
										<h5>Installing circuitPython</h5>
										<p>
											Installing CircuitPython is incredible simple, but for some reason I was not able to get my SAMD board to bootloader mode so I used Seeed studio's XIAO-RP2040 instead. First I 
											switched the board to bootloader mode by holding down boot button labeled with B while connecting the USB to computer. This way the microcontroller registered as mass media device.
											With some boards you are supposed to double press reset button to start in bootloader mode but in my case the procedure was different.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/a9_mass.jpg"></span></div>
										</div>
										<br>
										<p>
											Next I went to <a href="https://circuitpython.org/downloads"target="_blank">circuitpython.org/downloads</a> and downloaded the .UF2 file for XIAO-seeed RP2040. I copy-pasted the .UF2 
											file to the mass media device and now CircuitPython was installed and the board rebooted in CircuitPython mode shown below.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-10" ><span class="image fit"><img src="images/a9_circuitpy.jpg.png"></span></div>
										</div>
										<br>
										<h5>Using CircuitPython serial monitor</h5>
										<p>
											Next I downloaded MU editor from 
											<a href="https://codewith.mu/"target="_blank">their website</a>. It is very simplistic editor specifically for CircuitPython and MicroPython, which has the basic functions we need. With the RP2040 connected I started 
											MU editor and selected CircuitPython. I opened the Serial console from the toolbar and pressed enter on the serial monitor. I saw the name of my board on the screen which meant it was
											connected and working. I also typed 1+1 and the board answered 2, so clearly also Python was working. This Serial monitor works the same way normal Python prompt works, with the 
											exception that you are communicating with CircuitPython running on your board through serial instead of Python running on your computer.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-10" ><span class="image fit"><img src="images/a9_mu1.jpg"></span></div>
										</div>
										<br>
										
										<p>
											So, as I said earlier, I can now run code line by line throgh serial without having to compile it every time like in C and Arduino I've used earlier. Next I will try some basic libraries 
											to do something with the board and as a last step of this excercise I will actually do a simple program and save it on the microcontroller. With CircuitPython you need to remember that 
											the program is saved on the microcontroller so if you lose or break it you will lose your program as well if you don't have backup copy on your computer.
										</p>
										<p>
											Next I imported library called board which is installed automatically with CircuitPython. I used command dir(board) to list every pin and device I can control on the board.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-12" ><span class="image fit"><img src="images/a9_mu2.jpg"></span></div>
										</div>
										<br>
										<p>
											In the Seeed RP2040 there is integrated RGB LED which can be controlled by user located next to the power LED. I wanted to turn that on, so I typed few commands shown in the code box below. 
											First I imported board library again because I disconnected the board in between. Then I imported digitalio library which allows to control digital inputs and outputs. Third line creates me 
											object named r which allows me to control the red LED on the microcontroller. Fourth line sets the pin to output mode. Finally last line toggles the red LED on. I'm not sure why LED is on when 
											you set it to 0 or False but that's how it works. Maybe the LED circuit's voltage is coming directly from the 3,3V and ground is wired to digital pin.

										</p>
										<pre><code>
import board
import digitalio
r = digitalio.DigitalInOut(board.LED_RED)
r.direction = digitalio.Direction.OUTPUT
r.value = 0
										</code></pre>
										<p>
											Next I created small program in Mu editor. Instead of typing commads to the serial REPL I typed the commands to the text field on the top side of the editor. Basically I copied the commands 
											above for every color of the RGB LED and added a small while loop which turns them on for a second one by one. You can see the program below. 
										</p>
										<pre><code>
import board
import digitalio
import time

r = digitalio.DigitalInOut(board.LED_RED)
g = digitalio.DigitalInOut(board.LED_GREEN)
b = digitalio.DigitalInOut(board.LED_BLUE)

r.direction = digitalio.Direction.OUTPUT
g.direction = digitalio.Direction.OUTPUT
b.direction = digitalio.Direction.OUTPUT


while True:
	b.value = True
	r.value = False
	time.sleep(1)
	r.value = True
	g.value = False
	time.sleep(1)
	g.value = True
	b.value = False
	time.sleep(1)
										</code></pre>
										<p>
											I saved the program to the microcontroller as a file called code.py and it automatically rebooted and started running the program. If I made any changes to the code and saved it by pressing 
											ctrl+S it would automatically restart the code with the changes applied. And if I wanted to run commands manually through serial REPL again, I could do that by opening the serial REPL and 
											pressing ctrl+C which stops the program. To restart the saved program simply just press ctrl+D.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-10" ><span class="image fit"><img src="images/a9_rgb.jpg"></span></div>
										</div>
										<br>
										<p>
											I also tested the inbuilt Neopixel LED on the Seeed board. I tried creating a simple breathing effect with couple of for loops, but the visual brightness of the LED is not 
											linear with the brightness value from 0 to 255. Because of this the breathing effect is not that smooth. Values between 0-20 make a big difference in visual brightness compared 
											to values between 100-255. Here is the code for breathing:
										</p>
										<pre><code>
import time
import board
import neopixel

pixel_pin = board.NEOPIXEL
num_pixels = 3

pixels = neopixel.NeoPixel(pixel_pin, num_pixels, brightness=0.5, auto_write=False)

while True:
	for i in range(150):
		pixels.fill((0, i, 0))
		pixels.show()
		time.sleep(0.02)

	for i in reversed(range(150)):
		pixels.fill((0, i, 0))
		pixels.show()
		time.sleep(0.02)
	time.sleep(0.1)
										</code></pre>
										<h2>group Assignment</h2>
										<p>
											For the group assignment part we had to compare different microcontrollers in terms of performance and workflows. Me and 
											<a href="https://fabacademy.org/2022/labs/oulu/students/aleksi-myllymaki/week-assignment10.html">Aleksi</a> started by programming different boards using Arduino IDE,
											because that way it would be easy to run the exact same program in different boards. While that turned out to be true, the issue was that the performance of different boards
											on Arduino core differed greatly. Some chips which in paper were multiple times faster were actually hardly faster or even slower when executing the program. Most noticeable 
											ones which suffered from this were ESP8266 and Nucleo-64.
										</p>
										<h3>Testing</h3>
										<p>
											Here you can see the code we used to test the speed of the boards on Arduino core. Just remove comment symbols "/* */" around the board you want to test.
										</p>
										<pre><code>


/*
// ESP8266
const int in  = D1; // nodeMCU
const int out = D2; // nodeMCU
*/

/*
// ATtiny412
const int in  = 2;
const int out = 3; 
*/

/*
// STM32
const int in  = 7;
const int out = 8; 
*/

void setup() {
	pinMode(in, INPUT);
	pinMode(out, OUTPUT);
	
	digitalWrite(out, HIGH);
	}
	
	void loop() {
	// ESP8266 tries to do WiFi stuff at the start of each void loop() 
	// this while loop prevents that happening
	while (1){ 
		digitalWrite(out, !digitalRead(in));  
	}
	
}
										</code></pre>
											<br>
											At the start you can see the defined pins for output and input for different microcontrollers. They are connected together with a jumper wire. 
											The program itself is basically only 1 line, and all it does is reading HIGH or LOW on the output pin and swapping it to the opposite after reading.
											It's looping through that as fast as possible. It is inside while loop, because ESP's try to do Wi-Fi stuff at the start of every void loop, which 
											caused both ESP's to be much slower than supposed to.
										</p>
										<p>
											Also, we were wondering why STM32 was so slow even though it was supposed to be quite powerful. Aleksi was convinced it was the Arduino core again and 
											programmed it again on <a href="https://os.mbed.com/" target="_blank">mbed</a>
										</p>
										<pre><code>
#include "mbed.h"
#include "platform/mbed_thread.h"


// Blinking rate in milliseconds
#define BLINKING_RATE_MS 500


int main()
{
	// Initialise the digital pin LED1 as an output
	DigitalOut out(D7);
	DigitalIn in(D8);

	while (true) {
		out = !in;
	}
}
										</code></pre>
										<p>
											Additionally, I tested Seeed Studio's XIAO-RP2040 with Arduino and CircuitPython. With Arduino code is similar to others shown little bit earlier. Here is 
											the CircuitPython code:
										</p>
										<pre><code>
import board
import digitalio

output = digitalio.DigitalInOut(board.D0)
output.direction = digitalio.Direction.OUTPUT
input = digitalio.DigitalInOut(board.D1)
input.direction = digitalio.Direction.INPUT

while(1):
	output.value = not input.value
										</code></pre>
										<p>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Board</th>
															<th>Microcontroller</th>
															<th>CPU frequency</th>
															<th>Ring oscillation frequency</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>ATtiny412</td>
															<td>ATtiny412</td>
															<td>20MHz</td>
															<td>308kHz</td>
														</tr>
														<tr>
															<td>ESP8266EX (void loop)</td>
															<td>ESP8266EX</td>
															<td>80MHz</td>
															<td>39kHz</td>
														</tr>
														<tr>
															<td>ESP8266EX (while loop)</td>
															<td>ESP8266EX</td>
															<td>80MHz</td>
															<td>328kHz</td>
														</tr>
														<tr>
															<td>Node32s (void loop)</td>
															<td>ESP32</td>
															<td>160MHz</td>
															<td>1250kHz</td>
														</tr>
														<tr>
															<td>Node32s (while loop)</td>
															<td>ESP32</td>
															<td>160MHz</td>
															<td>1702kHz</td>
														</tr>
														<tr>
															<td>Nucleo-64 (void loop)</td>
															<td>STM32L053R8</td>
															<td>32MHz</td>
															<td>140kHz</td>
														</tr>
														<tr>
															<td>Nucleo-64 (while loop)</td>
															<td>STM32L053R8</td>
															<td>32MHz</td>
															<td>160kHz</td>
														</tr>
														<tr>
															<td>Nucleo-64 (mbed)</td>
															<td>STM32L053R8</td>
															<td>32MHz</td>
															<td>1185kHz</td>
														</tr>
														<tr>
															<td>Seeed XIAO RP2040 Arduino</td>
															<td>RP2040</td>
															<td>125MHz</td>
															<td>655kHz</td>
														</tr>
														<tr>
															<td>Seeed XIAO RP2040 CircuitPython</td>
															<td>RP2040</td>
															<td>125MHz</td>
															<td>35kHz</td>
														</tr>
													</tbody>
												</table>
											</div>
										</p>
										<p>
											As results show, there is huge difference in Arduino IDE's ESP core between doing the whole void loop or just endless while loop. ESP8266 has
											4 times the CPU frequency compared to ATtiny412, yet it was slower with void loop and barely faster with while loop. It was good to notice how 
											much the environment affects the performance of the microcontroller. This was most dramatic in the case of STM32. Mbed was over 7 times faster when 
											programmed with mbed compared to Arduino. Below is the code used on that platform. Also while RP2040 is one of the fastest MCU's in paper, Arduino 
											core seems to be very unoptimized for it. I was expecting CircuitPython to be the slowest because Python is high level programming language, but it 
											still suprised me how slow it was.
										</p>
										<h3><a href="files/embedded_programming.zip" download>Download files</a></h3>
										<br>
										<ul class="actions stacked">
											<li><a href="#" class="button fit">Back to the top</a></li>
										</ul>
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>