<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Computer controlled machining
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html"class="active">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
								<div class="textfield">
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>Make (design+mill+assemble) something big</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Complete your lab's safety training</li>
										<li>Test runout, alignment, fixturing, speeds, feeds, materials and toolpaths for your machine</li>
									</ul>
									<br>
									<h2>Group work</h2>
									<p>
										Fab Lab access was restricted due to the Covid situation. Because of this we had an online lecture where Fab Lab instructor Eino taught us the basics 
										of computer controlled machining. In earlier years participants gathered on the Lab to make the group work themselves, but this year Eino milled an 
										example piece for us and we had to measure the accuracy and design charasteristics of it. Below you can see the picture of the piece and also great 
										picture of the measurements made by <a href="https://fabacademy.org/2022/labs/oulu/students/aleksi-myllymaki/index.html" target="_blank">Aleksi</a>.
										It shows the original dimensions and also measured dimensions marked with letter M.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/palikka.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/palikka_measure.png"/></span></div>
									</div>
									<br>
									<p>
										All the holes were just a small bit narrower than originally. Estimated difference is around 0,3mm. It's also same on the vertical axis. Holes are 
										around 0.2mm shallower than in the original model. Outside perimeters on the other hand are around 0,1mm too large.
									</p>
									<h2>individual project</h2>
									<p>As my individual work I wanted to make a stand for my upcoming plants. I decided to use 11mm OSB board as it was available in local Fab Lab. 
										I made my design in Fusion 360. I wanted it to be quite compact, top deck is only 700x300mm and the bottom shelf is about 630x330mm. Front legs
										are pointed a bit forward for extra stability. My biggest concern is the stability sideways. Are those shelves enough support so it wont't collapse
										on either side. Holes for the tabs have the "dogbone" design to make the corners fit correctly. This is explained later on this page. I used 8mm holes
										as aesthetics don't matter that much and it saves me from having to do tool swap. Now everything can be milled with 8mm flat headed drilling bit.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/shelf1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/shelf2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/shelf3.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/shelf4.jpg"/></span></div>
									</div>
									<br>
									<h3>Corner relief</h3>
									<p>Why do you need to make holes shaped like dogbones? When using CNC to make your parts, you are not cutting straight 90 degree angles, because the drilling bit 
										makes rounded corners depending on the radius of your drilling bit. This causes problems when you are trying to make pieces that fit one another. Making rounded
										holes in the corners of the shape you are cutting removes this problem and it is called corner relief. You can see this problem in pictures below.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/dogbone1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/dogbone2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/dogbone3.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/dogbone4.jpg"/></span></div>
									</div>
									<br>
									<h3>Toolpaths</h3>
									<p>
										CNC machinging workflow differs quite a lot from laser cutting and 3D printing. For CNC you have to manually plan the operation. To start this in Fusion you need 
										to swap to manufacture mode (1). Next you need to click the folder icon (2) to create a setup for upcoming processes. In the setup menu I selected Milling as an 
										operation type, and then set the coordinate system to match the machine. Then I selected the top surface of one of the corners as origin point. In our Rensi CNC 
										the longest axix is Y, so I selected that axis for the longest side of the model. Z is commonly vertical axis, just like in this case as well.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/machining1.png"/></span></div>
									</div>
									<br>
									<p>
										Next I needed to add tool library. Fab Lab's tool library and post processor for generating the final nc code can be found in
										<a href="https://gitlab.com/fab-lab-oulu/Fab-Lab-Oulu-Documentation/-/wikis/CNC_Machining" target="_blank">Fab Lab Oulu wiki</a>. From the upper right corner of Fusion I clicked
										"Tool Library" (1), selected the local folder and right-clicked and selected "Import libraries" (2). It opened a file explorer window where I selected the tool library 
										I downloaded from the Fab Lab wiki. Now I have all the most common milling bits used in our local Fab Lab.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/machining2.png"/></span></div>
									</div>
									<br>
									<p>
										Then it was time to create the actual toolpath. This was done in two steps. First I would create the process for pockets (slots where the pieces connect to each other),
										and then the contour routing which would mill the outlines of the pieces. Here are the pictures of all settings used in 2D pocket toolpath.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/machining3.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining4.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining5.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining6.png"/></span></div>
									</div>
									<br>
									<p>
										And next the contour routing settings:
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/machining7.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining11.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining8.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining9.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/machining10.png"/></span></div>
									</div>
									<br>
									<p>
										It's important to leave tabs on the countour routing toolpath to prevent the cut parts from moving around and breaking the milling bit and in the worst case the machine.
										Tabs are small uncut pieces between the stock material and actual cut part which keep them connected during the operation. When milling is finished you can cut these with 
										an utility knife and sand them away. Another important settings are multiple depths and the maximum stepdown settings. Without those settings machine would try to cut through
										with just one pass, which would cause a lot of stress to the milling bit and CNC itself. Other settings seen on the pictures are quite self-explanatory.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="videos/simulation.gif"/></span></div>
									</div>
									<br>
									<p>
										Last things I did were simulating and exporting the NC code. Simulation can be find in toolbar under "actions" section. Next to it is the post processing button (1). You 
										need to export all the processes. In this case both of the operations were using the same milling bit so I exported them both in the same file. You can select which operations 
										to export from the operations tab. In the NC proggram menu I selected the post processor from the folder button (2). That opened the post processor libraries where I added 
										the Fab Lab processor similar to the tool library. By clicking the "post" button I saved the NC code for the machine.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/machining12.png"/></span></div>
									</div>
									<br>
									<h3>machining</h3>
									<p>
										Finally it was time to start working with the machine itself. First I attached the OSB board to the table of the CNC with screws. Then we installed the 8mm flat head milling bit, the 
										same one used in Fusion while generating the files. To turn the machine on, I had to turn the main switch (1) and then the green button (2). Then I started the pumps (3) 
										and vacuum (4).
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4" ><span class="image fit"><img src="images/cnc1.png"/></span></div>
										<div class="col-4" ><span class="image fit"><img src="images/cnc2.png"/></span></div>
										<div class="col-4" ><span class="image fit"><img src="images/rensi1.png"/></span></div>
									</div>
									<br>
									<p>
										Next I had to select the starting point. For Z there was automatic option, which used the sensor on the first picture below. It touched the sensor with the milling bit and 
										calculated the correct Z height. After this I used the arrows on the second picture to move the toolhead to the desired position on X/Y axis. I zeroed the working coordinates
										from the upper left corner by clicking the coordinates showed on the third picture. Next I imported the previously generated NC code to the software and simulated the work 
										as shown in the fourth image. After this I started the milling process with play button.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/rensi3.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/rensi2.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/rensi4.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/rensi5.png"/></span></div>
									</div>
									<br>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="videos/rensi.gif"/></span></div>
										<div class="col-10" ><span class="image fit"><img src="images/rensi6.png"/></span></div>
										<div class="col-10" ><span class="image fit"><img src="images/rensi7.png"/></span></div>
									</div>
									<br>
									<h3><a href="files/computer_controlled_machining.zip" download>Download files</a></h3>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>