<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Computer-Aided Design<br />
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html"class="active">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Machine Building</a>
								</div>
									<div class="textfield">
										<h2>Assignments</h2>
										<ul>
											<li>Evaluate and select your 2D and 3D software. I recommend Inkscape, GIMP and Fusion 360.</li>
											<li>Demonstrate and describe your  own processes used in modelling with 2D and 3D software eg. 2D raster, 2D vector and 3D modelling processes.</li>
											<li>Model (raster, vector, 2D, 3D, render, animate, simulate, ...) a possible final project, compress your images and videos, and post it on your class page.</li>
											<li>Include your design files as original and common formats (jpg, dwg, stl)</li>
										</ul>
                                        <h2>Raster editing</h2>
                                        <p>For quick image editing and raster drawing I use my old and trusty Photoshop Elements 10. My most used tool for laser cutting is magic wand. With Magic wand
											you can remove images background with few clicks. Also, converting the image to greyscale before engraving is helpful to kind of simulate how would it look like 
											when engraved.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/wand.jpg"/></span></div>
											<div class="col-6"><span class="image fit"><img src="images/grey.jpg" /></span></div>
										</div>
										<br>
										<p>Here I will demonstrate simple raster editing process by making a sticker of legendary AE86. First, I removed most of the background using the magic wand and then manually draw
											with selection tool.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/magic_wand.jpg"/></span></div>
											<div class="col-6"><span class="image fit"><img src="images/manual_remove.jpg" /></span></div>
										</div>
										<p>Then I pressed "del" to remove everything I selected and created a new layer for my own drawing. Using the same method as with the background, I started selecting
										all the black parts of the car and filled them with black. Now I have a result as shown below.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/layers.jpg"/></span></div>
										</div>
										<br>
										<p>Next I selected rest of the black parts and also draw the outlines for the car. You can toggle the visibility of the layers by clicking the eye icon on 
											the layer selection to help your drawing.</p>
											<div class="row gtr-50 gtr-uniform">
												<div class="col-7" ><span class="image fit"><img src="images/86_outlines.jpg"/></span></div>
											</div>
											<br>
										<p>After that, I fixed the last bits of the black areas and added windows. Now I have png ready for converting it to vectors with Inkscape. I will explain that
											process in next weeks documentation.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/86windows.jpg"/></span></div>
											<div class="col-6"><span class="image fit"><img src="images/86ready.jpg" /></span></div>
										</div>
										<br>
										<h2>Vector editing</h2>
											For both 3D and 2D modeling my go-to program is Fusion 360. Only downside for me is that the hobbyist licence got crippled, since Autodesk removed simulations, generative designing and computer-aided
                                            manufacturing from the free version. I make all my 2D vector designs in Fusion drawing environment and export the final creation using a plugin called <a href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=3662665235866169729">Shaper Utilities</a>.
                                            It allows me to export not only drawings but also faces of objects. Also, Fusion is really good in parametric design
											and has many good tools from constraints to offsets. If I want to laser cut my objects I will import svg files to Inkscape using Shaper and change correct line and fill settings and save as pdf.
											I will demonstrate this process later on this page.
											Here you can see the tools for drawing in Fusion 360</p>
										<p>With "create" you can draw many different shapes, for example circles, rectangles and splines.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/create.jpg"/></span></div>
										</div>
										<br>
										<p>Modify allows you to modify the shapes you created. You can use trim, offset fillet and many others.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/modify.jpg"/></span></div>
										</div>
										<br>
										<p>Constraints allows you to lock and connect things to each other. For example, equal makes two lines equal.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/constraints.jpg"/></span></div>
										</div>
										<br>
                                        <p></p>
										<br>

										<h2>designing with parameters</h2>
										<p>One Very powerful way of modeling with Fusion 360 is parametric design. It might add some time to process of modeling,
											but it will save you time in a long run, especially if your model is a bit more complicated. In Fusion 360 there is couple of ways to use
											parameters.</p>
				
										<p>Using constraints, as shown in the picture below, is easier to approach, and will work almost as well as actual parameters.
											Here I have used "equal" constraint to make all the circles and all the distances between circles equal to each other, so when I change
											the first one, all of them will change. The problem with this one is that you need to come back and edit the correct sketch (which you
											should have named) to be able to change the dimensions of the model.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/parametric1.jpg"/></span></div>
                                            <div class="col-5"><span class="image fit"><img src="images/parametric2.jpg" /></span></div>
										</div>
										<p>There is even more powerful way to allow easy editing of your model. This one is called parameters. In the 1st picture you'll see a rectangle,
											which I want to change to be 5mm by 50mm square. Now, there are many ways to do that, but I want to be able to easily edit it later, so I'll use
											parameters. (2nd picture) Next I'll create a parameter clicking the small + icon, name it "side" and give a value of 50mm. (3rd picture) 
											Finally, I will assign the parameter using "dimension"  (D) tool from the create dropdown menu, and give it value of "side". (4th picture)
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4" ><span class="image fit"><img src="images/rectangle.jpg"/></span></div>
											<div class="col-5"><span class="image fit"><img src="images/parameters_rect.jpg" /></span></div>
											<div class="col-5"><span class="image fit"><img src="images/side.jpg" /></span></div>
											<div class="col-5"><span class="image fit"><img src="images/side2.jpg" /></span></div>
										</div>
										<p>Now whenever I change the value of parameter "side", all of the sketches using that parameter will be updated.</p>
										<br>

										<h3>From Fusion to laser</h3>
										<p>In this example I am using Fusion 360 plugin called "Shaper Utilities". You can download the installer from the <a href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=3662665235866169729&os=Win64&appLang=en">Autodesk store.</a>
											First, select the tool from "Tools" > "Make" > "Export to origin". Then select the input type, in this case "Faces" and
											click the face you want to export. Click ok and save as svg.
										 </p>
										 <div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/shaper1.jpg"/></span></div>
										</div>
										<br>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/shaper.jpg"/></span></div>
										</div>
										<br>

										 <p>Next you need to open it in Inkscape by clicking "File" > "Import" and selecting your file. Then you need to remove filling, select single-color line
											 and select line width of 0,02mm. Make also sure line opacity is 100%
											</p>
											<div class="row gtr-50 gtr-uniform">
												<div class="col-7" ><span class="image fit"><img src="images/stroke.jpg"/></span></div>
											</div>
											<br>
										<p>Now last thing is to save as PDF and you are good to go.</p>
										<br>

                                        <h2>Quick concept model of the final project</h2>
                                       
                                        <p>Here you'll see a rapid prototype of the frame for planter. This is no means ready for production, it's just a visual demonstration. I also added LEDs for indicating the water level
											and small camera module for documenting the growth of our herbs. Sketch is made using parameters, so I can easily change the size of the flower pot
										for example.
										</p>

										<div class="row gtr-50 gtr-uniform">
											<div class="col-6" ><span class="image fit"><img src="images/project.jpg"/></span></div>
                                            <div class="col-5"><span class="image fit"><img src="images/sweep.jpg" /></span></div>
										</div>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/prototype.jpg"/></span></div>
										</div>
										<br>
                                        <div class="row gtr-50 gtr-uniform">
											<div class="col-4" ><span class="image fit"><img src="images/camera.jpg"/></span></div>
                                            <div class="col-5"><span class="image fit"><img src="images/leds.jpg" /></span></div>
                                        </div>
										<br>
										<h3><a href="files/assignments/computer-aided_design.zip" download>Download files</a></h3>
										<ul class="actions stacked">
											<li><a href="#" class="button fit">Back to the top</a></li>
										</ul>
										
                                        

									</div>
									
								
								
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>