<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Output Devices
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html"class="active">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
										<h2>Assignments</h2>
										<h4>Individual assignment:</h4>
										<ul>
											<li>Add an output device to a microcontroller board you've designed and program it to do something</li>
										</ul>
										<h4>Group assignment:</h4>
										<ul>
											<li>Measure the power consumption of an output device</li>
										</ul>
										<br>
									
									<h2>Individual Assignment</h2>
									<p>
										Individual assignment was to program your microcontroller to do something with output device. For output device I decided to use APA106 LED, which is similar to Adafruit's 
										NeoPixel LEDs. You can program them individually and chain them together but they come in normal 5mm LED form factor.
									</p>
									<p>
										I used Arduino IDE and the SAMD board I made earlier to make a simple program for the LED. I used Adafruit's NeoPixel library, which can be find from Arduino IDE's library 
										manager. I also included the library to the Arduino sketch with the first line of code shown below. After that I assigned variables for the pin I use from my microcontroller, 
										in this case pin number 8. I also assigned variable to easily swap the amount of LED's connected in case I wanted to have more of them. Last thing to do before setup function 
										is to create an object I could call later in the code. I named this object "pixels" and gave it some parameters, which are number of LED's, order of red, green and blue in 
										the LED whichs is RGB in this case and the pulse frequency of 800kHz.
									</p>
									 <pre><code>
#include &lt;Adafruit_NeoPixel.h&gt; //include NeoPixel library

#define PIN 8 //Pin where LED's data in is connected
#define NUM 1 //How many LEDs

Adafruit_NeoPixel pixels(NUM, PIN, NEO_RGB + NEO_KHZ800); //defines LED object so we can call it later

									</code></pre>
									<p>
										Next is the function void setup(), which runs once every time you power up the microcontroller. In this case only thing I needed to have in it is the line which initializes 
										NeoPixels so they start listening for commands. Without this line they will not react. Usually you also want to define the digital pin as output or input, but I looked at 
										multiple example NeoPixel sketches and they didn't seem to use it.
										line which 
									</p>
<pre><code>
void setup() {
	pixels.begin(); //LED starts listening for commands
}
</code></pre>
									<p>
										Next is the actual code. In Arduino this usually runs in the void loop(). My program basically consist of only 3 lines, which I repeated for every color I wanted. First line 
										sets the RGB values for the LED but doesnt refresh the color of the LED yet. Second line shows the updated values. Third line makes 4 seconds delay. Without any delay you 
										can't see the color beacause it changes so fast. I used quite long delay to allow measuring the current draw of the different colors.
									</p>
<pre><code>
pixels.setPixelColor(0, pixels.Color(255,0,0)); //sets LED red
pixels.show(); //update LED colors
delay(4000); //wait
	
</code></pre>
									<p>
										And here is the final code:
									</p>
<pre><code>
#include <Adafruit_NeoPixel.h> //include NeoPixel library

#define PIN 8 //Pin where LED's data in is connected
#define NUM 1 //How many LEDs

Adafruit_NeoPixel pixels(NUM, PIN, NEO_RGB + NEO_KHZ800); //defines LED object so we can call it later

void setup() {
	pixels.begin(); //LED starts listening for commands
}

void loop() {

	// This part of the code loops the LED effects: OFF, RED, GREEN, BLUE and WHITE

	pixels.clear(); //sets LED off
	pixels.show();
	delay(4000); //wait
	pixels.setPixelColor(0, pixels.Color(255,0,0)); //sets LED red
	pixels.show(); //update LED colors
	delay(4000); //wait
	pixels.setPixelColor(0, pixels.Color(0,255,0)); //sets LED green
	pixels.show(); //update LED colors
	delay(4000); //wait
	pixels.setPixelColor(0, pixels.Color(0,0,255)); //sets LED blue
	pixels.show(); //update LED colors
	delay(4000);//wait
	pixels.setPixelColor(0, pixels.Color(255,255,255)); //sets LED white
	pixels.show(); //update LED colors
	delay(4000);//wait
}
</code></pre>
									
									<h2>Group Assignment</h2>
									<p>
										For the group assignment I will show 2 ways to measure current drawn by output device. First one might not be perfectly accurate but it should be enough for 
										fast prototyping.
									</p>
									<h3>test bench power supply</h3>
									<p>For the group assignment part we had to measure the power consumption of some output device. I decided to measure the current draw of the DC pump. I connected
										 the pump to the testing bench in Fab Lab and set it to output 5 Volts and maximum current something higher than it should ever pull so I could see how much power it draws.
										 I submerged the pump in water as that is the realistic condition for it. Also if you drive liquid pump on air it might burn as it's not rated for that kind of rpm.
										 Below you can see the test setup. With 5V it drew 0.4A for a power consumption of 2.1W.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/op_gw1.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/op_gw2.jpg"></span></div>
									</div>
									<br>
									<h3>Multimeter</h3>
									<p>
										I also measured the power consumption of single APA106 LED using multimeter. To measure current you need to connect the wire to a different slot on the multimeter compared to 
										voltage measurement. Then you need to put the multimeter in series to your device so all the current flows through the meter. Below you can see amazing visualization of setup. 
										Make sure the multimeter is in the DC mode as well.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a8_fluke.jpg"></span></div>
									</div>
									<br>
									<p>
										And here are the results. Program is the one I made in the individual part, so LED cycles from no lights -> red -> green -> blue -> white. Pictures are in that order as well.
										LED is powered from 3V instead of 5V shown on the example picture above as my SAMD board uses 3V logic instead of 5V used in Arduinos.
									</p>
									<p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/a8_rgb.gif"></span></div>
										</div>
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a8_rgbw.jpg"></span></div>
									</div>
									<br>									
									<h3><a href="files/assignments/output_devices.zip" download>Download files</a></h3>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>