<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Applications and Implications
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html"class="active">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
									<h3>Questions to be answered</h3>
									<br>
									<h5>What will it do?</h5>
									<p>My final project will be hydroponic system for growing vegetables indoor. Hydroponic systems and vertical farming are very important for the future
										of farming, as you can grow more plants per square meter of land. Hydroponic systems are also one of the most efficient systems in urban environments
										and will be important in achieving self-sustainable cities.</p>
									<p>My project on hydroponic systems will focus on making farming as suitable and affordable for apartment buildings. I also aim to make it nice looking and
										versatile, so it will fit in any apartment of any size. System will provide plants everything they need including nutrients and light, while sensoring
										all the data and uploading them to phone app of some sort.
									</p>

									<h5>Who has done what beforehand?</h5>
									<p>There are hundreds of hydroponic systems already. They are being used in industrial farming, but you can also go to local supermarket and purchase simple
										one for your own kitchen. All the data about the requirements of the most common plants are up online, such as needed nutrients, correct lights and water
									properties. I will be using some existing projects as starting point, which I will list down here.</p>
									<p>
									<ul>
										<li><a href="https://www.youtube.com/watch?v=2em0Q3HlyuI&ab_channel=matoumakes" target="_blank">matou makes' Making a better 3D printed hydroponics system</a></li>
										<li><a href="https://www.youtube.com/watch?v=Ak4sb-nRAcE&ab_channel=Hoocho" target="_blank">Hoocho's How to Make a Modular 3D Printed Hydroponic System</a></li>
										<li><a href="https://www.youtube.com/watch?v=mB6CJHqPdqQ&ab_channel=ChilliChump" target="_blank">ChilliChump's DIY Ebb and Flood Hydroponics with 3D printed parts</a></li>
										<li><a href="https://www.youtube.com/watch?v=nyqykZK2Ev4&ab_channel=KyleGabriel" target="_blank">Kyle Gabriel's Build an Automated Hydroponic System</a></li>
									</ul>
									</p>

									<h5>What will you design?</h5>
									<p>My goal is to take the best of all these to make asthetic, efficient, compact, automated yet still simple design. I will design few different machines using different
										watering techniques to find my favourite one. Most important thing about the 3D design will be to spread the water flow evenly for every plant in the system.
									</p>

									<h5>what materials and components will be used?</h5>
									<p>The main frame will be made from PLA, or PETH filament, or laser cut acrylic. I might be using plywood or some other kind of wood for asthetics.
										I will be using ESP32 as the brain of the system, as it is really powerful yet affordable microcontroller, which will offer almost unlimited opportunities for expanding 
										the project. Other important parts will be small DC water pump and LED lights for growth.
									</p>

									<h5>where will they come from?</h5>
									<p>I will order all mandatory components from china to keep the cost as low as possible so everyone will be able to make one on their own.
										 All wood materials I try to source from Finland as I like the look of finnish wood and it is also appreciated all over the world.</p>

									<h5>how much will they cost? (estimate)</h5>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>ESP-32 + camera module</td>
													<td>6,81€</td>
												</tr>
												<tr>
													<td>DC pump</td>
													<td>1,61€</td>
												</tr>
												<tr>
													<td>DHT11 sensor</td>
													<td>2,68€</td>
												</tr>
												<tr>
													<td>WS2812b 1m led strip</td>
													<td>8€</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="1"></td>
													<td></td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h5>what parts and systems will be made?</h5>
									<p>
										<ul>
											<li>Frame and outer panels for the system</li>
											<li>ESP32 board</li>
											<li>Water level sensor</li>
											<li>Transistor board for DC pump</li>
											<li>Phone app for controlling and monitoring</li>
										</ul>
									</p>

									<h5>what processes will be used?</h5>
									<p>
										<ul>
											<li>FDM 3D printing</li>
											<li>Laser cutting</li>
											<li>Soldering</li>
											<li>PCB milling</li>
											<li>Arduino programming</li>
											<li>Blynk (maybe)</li>
										</ul>
									</p>
									

									<h5>what questions need to be answered?</h5>
									<p>I need to test or find data that which are the optimal nutrient formulas for greenies, but also for fruits and berries. I need to test different sources of light 
										and measure their wavelength spectrum and compare those to optimal spectrums for growth. I need to find a way to measure the spectrum of light but also pH and EC values
										of nutrient water solution.
									</p>

									<h5>how will it be evaluated?</h5>
									<p>Most important thing is to make the core concept as efficient as possible, so the main parts to be evaluated are the cost and productivity of vegetables.
									</p>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>