<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Electronics production
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html"class="active">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">

									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a5_cover.jpg"/></span></div>
									</div>
									<br>
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>make an in-circuit programmer by milling and stuffing the PCB</li>
										<li>test it, then optionally try other PCB processes</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Characterize the design rules for your PCB production process</li>
									</ul>
									<br>
									<p>Instead of starting our electronics part by milling the programmer using the files provided by Fab Academy we diceded to make one on our own.
										We began by looking at Adrian Torres' <a href="http://fabacademy.org/2020/labs/leon/students/adrian-torres/adrianino.html#updi" target="_blank">documentation</a>
										and started to design a programmer which would have few different connections in one board. These would be USB, FTDI and UPDI and also direct pins for TX and RX.
										So basically, we took a board called <a href="http://academy.cba.mit.edu/classes/embedded_programming/FTDI/USB-FT230XS-UPDI.png" target="_blank">hello.USB-UPDI.FT230X</a> from
										<a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html#programmers" target="_blank">Fab Academy website</a> and added few extra connections to it.
										Below you can see a picture of the original board
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-3" ><span class="image fit"><img src="http://academy.cba.mit.edu/classes/embedded_programming/FTDI/USB-FT230XS-UPDI.png"/></span></div>
									</div>
									<br>
									<h3>Programming device</h3>
									<p>
										Here are the pictures of the programming board I made based on Fab Lab instructor Antti's design. I wasn't able to solve how to connect all ground planes together so I just added a 0ohm resistor 
										after milling which connected them together. You can see this in a picture after milling was done.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-11" ><span class="image fit"><img src="images/a5_programmer1.jpg"/></span></div>
										<div class="col-11" ><span class="image fit"><img src="images/a5_programmer2.jpg"/></span></div>
									</div>
									<br>
									<h3>Preparing the file for milling</h3>
									<p>As the Roland can't read gerber files, I had to convert the file for milling. This can be done using <a href="http://mods.cba.mit.edu/" target="_blank">this</a> site. There you need to right click
									and select "programs" > "open server program" > "Roland" > "SRM-20" > "PCB svg" (or png, depending on your picture you exported). Now you will have a chart shown below. </p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/mods.jpg"/></span></div>
									</div>
									<br>
									<p>Now as I wanted to save the file, not send it directly to the machine, I removed the module called "WebSocket device" and added a new one by right clicking and selecting "modules" > 
										"open server module" > "file" > "save". Then I connected the yellow output box of the Roland module to the input box of save file module.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/mods2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/mods3.jpg"/></span></div>
									</div>
									<br>
									<p>Next I imported my file using the "read SVG"-module in upper left corner and inverted the colors using "convert SVG image"-module, as it will try to remove copper from black areas. Then I clicked
										"calculate" on module called "mill raster 2D" and saved the .rml file. I had to tweak the dpi and unit settings on the "convert SVG image" module to get clean traces on the preview.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-11" ><span class="image fit"><img src="images/mods4.jpg"/></span></div>
									</div>
									<br>
									<h3>Milling the board with Roland SRM-20</h3>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="videos/roland.gif"/></span></div>
									</div>
									<br>
									<p>
										First you need to install the milling bit and mount the material. You can mount the copper sheet simply by using double-sided tape to hold it. Make sure there is nothing between 
										the tape and working block and the tape sits completely flat. Otherwise you will have issues. Then you install the correct milling bit, in this case 0.2mm V-shaped bit by loosening 
										the hex screw shown below and tightening it again while the bit is installed. Just make sure not to drop the milling bit as it will most likely break.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/cnc1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/cnc2.jpg"/></span></div>
									</div>
									<br>
									<p>
										Next you need to open software called V-Panel, which controls the Roland CNC. Use the X/Y arrows (1) to move the milling bit to the point where you want to start. Origin point of your rml file
										is the front left corner. Tehen carefully lower the milling bit as close as possible using the Z arrows (2). Then loosen the hex screw again and let it rest against the sheet while tightening it 
										again. This is the easiest way to set the zeroing with this machine. Save the zero position by clicking "Set origin point X/Y and Z" (3).
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/vpanel.png"/></span></div>
									</div>
									<br>
									<p>
										Then you need to send your files by selecting "Cut". You need to import your file by clicking the "Add" (1) button on the popup window and then start your milling process by clicking "Output" (2).
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/vpanel1.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/vpanel2.png"/></span></div>
									</div>
									<br>
									<p>Milling the board turned out to be more difficult than expected. The biggest challenge was to get even cut on both sides of the board. It always seemed to lift on one corner
										which caused the drill bit to dig too deep on one side and barely scratch on the other side. This can be clearly seen on the picture below.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/roland1.jpg"/></span></div>
									</div>
									<br>
									<p>After spending some time bending the board back and forth I managed to make it flat and got quite even milling finish. The problem was that it dug too deep and some of the finer 
										details disappeared, such as the pads for FT230XS chip. Here are 2 examples of that. These boards are also made with incorrect schematic, which I noticed after these and re-did 
										the design.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/roland5.jpg"/></span></div>
										<div class="col-10" ><span class="image fit"><img src="images/roland3.jpg"/></span></div>
									</div>
									<br>
									<p>When I explained my problem to Fab Lab instructor Antti Mäntyniemi, he suggested to use the V-panel for fine-tuning instead of the mods webpage I used to
										create my files. I offset the Z height in Mods so it would cut in air and then lowered the bit in small increments using the V-Panel until it cut the copper layer without digging too deep. 
										Using this method I managed to get a clean cut. Only after milling I noticed the error in this version. DPI of the image had been changed when I created the new file for milling. 
										I lost the pads for the chip because of it. Good thing this was easy to fix but it just made me do the whole process one more time...
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/roland6.jpg"/></span></div>
									</div>
									<br>
									<h3>USB-FTDI-UPDI Programmer</h3>
									<p>Here is the ready milled and stuffed board (it's been a while before this picture, thats why it's so oxidized). It has quite a lot of wasted space, meaning I should have made it bit more compact by placing the components closer to each other. It would 
										also be better to make a layout which doesn't require that 0ohm resistor. Last issue is that my boards USB connector is bit too narrow, which allows it to move a little bit. That causes 
										some connection issues. I managed to fix that later when I did the board again with LPKF.

									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/programmer1.jpg"/></span></div>
									</div>
									<br>

									<h2>LPKF PCB milling machine</h2>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/lpkf.jpg"/></span></div>
									</div>
									<br>
									<p>
										Our local Fab Lab also has this more advanced CNC machine for PCB manufacturing. It has few big advantages compared to Roland SRM when milling PCBs. First of all,
										it takes gerber files, which you can export directly from your PCB cad software. With those files and the software LPKF uses you can make adjustments to your project
										on the fly. You can also skip or redo any phases of the process if needed. It also has 10 tool slots and it can change the milling bit on the fly to achieve optimal speed 
										and precision. Most used tools are for cutting traces, cleaning up all the unnecessary copper and cutting ready boards out. It also has vaccuum table, which sucks the
										copper board to lay flat while working, so you will achieve cuts with the same depth all over the board. Next I will tell how to use the machine.
									</p>
									<p>First, you need to export your GBR files from KiCad or whatever design software you are using. In KiCad it's simple. You just have to click "file" from upper left corner and then
										select "plot". In the next pop up window you'll select file format and which layers you want to include and click "plot" to export the files.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-3" ><span class="image fit"><img src="images/pcb_export1.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/pcb_export2.jpg"/></span></div>
									</div>
									<br>
									<p>Then you need to move your files to computer next to the LPKF machine. There you need to open LPKF CircuitPro software. First you need to start "Process planning wizard",
										which is the magic wand icon with number 2 on it. In this case I selected "Process PCBs" -> "Single-sided top" -> "FR4/FR5". Rest I left default.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/lpkf9.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf3.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf4.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf5.png"/></span></div>
									</div>
									<br>
									<p>Next you can import your .gbr files using the button shown below.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/lpkf10.png"/></span></div>
									</div>
									<br>
									<p>Then you need to select isolation and contour routing settings by pressing the button shown below. For "Isolate", there are 4 options to choose from. My board was quite small, so I chose
										"compelete rubout" because it didn't add much time to the process and you will more unlikely short things soldering when there is no extra copper around. For contour routing, "horizontal gaps"
										is good for most cases, as it is easy to remove your board after milling. If you are milling a bigger board, you might need some support on all sides.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/lpkf11.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf2.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf1.png"/></span></div>
									</div>
									<br>
									<p>
										Finally, you need to start "Board production wizard" by clicking the button shown below. You will see very straightforward step-by-step tutorial how to complete your board.
										First you need to mount the material by using painter's tape on the edges. Then you'll select your material settings. In my case I was using FR4 board with copper thickness of 32µm.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/lpkf12.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/lpkf6.png"/></span></div>
									</div>
									<br>
									<p>
										Then you need
										to select the working area on the board. This can be done by moving your tool to the position you want your working areas lower left corner and clicking "P1" on the screen. You can move the tool
										by clicking on the board shown in your screen. After selecting the lower left you need to find top right corner of your working area and click "P2". After this step you need to move your PCB on 
										the working area you selected and select "continue".
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/lpkf7.png"/></span></div>
									</div>
									<br>
									<p>
										After this screen it asks to mill a testing line, which you can place in some corner of your board. It will optically measure the width and if it is close enough to 0,2mm you can continue.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/lpkf.gif"/></span></div>
									</div>
									<br>
									<p>
										Here is a picture of my first board made with LPKF. Compared to making PCB's with Roland this process was so much easier and more intuitive, at least for me.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/programmer2.jpg"/></span></div>
									</div>
									<br>
									<h2>Group Assignment</h2>
									<p>
										This week's group assignment was to characterize some PCB design rules which we would follow for the rest of the courses.
									</p>
									<h3>Roland SRM-20</h3>
									<p>
										This week's group assignment was to test the lab's PCB making equipment and measure how small features it is possible to use in PCB design. I did couple of test 
										cuts with Roland using <a href="images/linetest.png" download>linetest.png</a> provided by Fab Academy and calculated the toolpaths using 
										<a href="https://modsproject.org/" target="_blank">modsproject.org</a>.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/linetest.png"/></span></div>
									</div>
									<br>
									<p>Here are the tools I'm going to test. First one is V-shaped bit made by LPKF, designed to produce 0.2-0.5mm lines. Second one is this funny looking WeiTol VEDA 
										0.1mm V-shaped drilling bit which looks like it is missing half of it.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/a5_bits.jpg"/></span></div>
									</div>
									<br>
									<h4>making the toolpaths</h4>
									<p>
										Using the new mods page is somewhat similar to the older one. I will briefly go through the process. First, add a new program by right clicking and selecting 
										"programs" -> "open program" -> "Roland" -> "SRM-20 mill" -> "mill 2D PCB". It will open this UI shown in the picture below.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a5_mods_all.jpg"/></span></div>
									</div>
									<p>
										<ul>
											<li>First, upload PNG file by clicking upload button marked with 1.</li>
											<li>If using V-shaped bit, adjust the settings marked with 2</li>
											<li>Toggle the switch leading to "WebUSB" off and switch leading to "save file" on, marked with 3</li>
											<li>Calculate the toolpath and check if it looks valid, marked with 4</li>

										</ul>
										Now I will go through the settings for the milling bits.
									</p>
									<p>
										First I made a mistake in mods. I set the diameter of the tip to 0.2mm, but for this bit it should have been 0.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_mods1.jpg"/></span></div>
									</div>
									<br>
									<p>
										This affects the test, because the toolpath is now calculated using much wider tool than it actually is. It means that traces are much wider than they should be.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_test1.jpg"/></span></div>
									</div>
									<br>
									<p>
										I then corrected the tip settings, which can be seen in the next picture. Tip should be set to 0mm, angle to 90 degrees and then enter cut width or depth and the 
										program will calculate the other. I then pressed "send calculated settings" and recalculated the toolpath.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_mods2.jpg"/></span></div>
									</div>
									<p>
										With these settings result look more like they should. In the upper row first gap which was milled was 0.08 inches, which is around 0.2mm. It makes sense as the
										calculator estimated cut width of 0.19mm. On the second row you can see the results for the trace width. Even the second thinnest line, which is only 0.002 inches / 0,05mm 
										conducted electricity according to multimeter, but first visually good looking line is 0.07 inches / 1.17mm.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_test2.jpg"/></span></div>
									</div>
									<br>
									<p>
										I also tested the 0,1mm milling bit and the settings are shown below.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_mods3.jpg"/></span></div>
									</div>
									<p>
										First result didn't come out great, either the copper was poorly attached to the surface or milling bit was not secured tightly enough and came loose during milling. 
										Anyways, it stopped milling anything and I stopped the process.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_test3.jpg"/></span></div>
									</div>
									<br>
									<p>
										I changed the home position and retightened the milling bit and was able to get great result. Now the smallest gap which worked was 0.006 inches / 0,15mm.
										With this bit it could be possible to use trace width of even 0.003 inches / 0,07mm, but I'm not sure if that is the most reliable.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_test4.jpg"/></span></div>
									</div>
									<br>
									<h3>LPKF</h3>
									<p>
										For the rest of the courses, I will be using LPKF for producing my PCB's as it was so much easier to get good results with. I really liked that I could just export the gbr files 
										from the cad software instead of converting images with mods website. Automatic milling bit change and vacuum table are also huge improvements from Roland.
									</p>
									<p>
										With this machine, I've been succesful using even 0,15mm traces, but for VCC trace I like to use something thicker if possible. For connecting grounds I will still use ground 
										plane. I will use the fab library for components whenever 
										possible to make sure footprints are correct for the components on Fab Lab's inventory. In reality, it is good idea to use as thick traces as practical in the design to make them 
										stronger and harder to break apart and at the same time it will reduce resistance.
									</p>
									<p>
										For insulation I will use at least the default value of 20 mils, which is a unit used in PCB manufacturing (mils=(100*mm)/2,54).
										Thicker makes it easier to solder and prevent shorting your traces and pads to 
										ground plane. Sometimes it is possible to create short circuit with particle of metal or with a tiny string of steel wool for example. Limiting factor for using bigger insulation zones
										is if you have a lot of components close to each others or traces, because then it might separate the ground plane areas so you need to be mindful of that.
									</p>
									<p>
										In LPKF software I will use the contour routing options which leave 2 gaps on the cut so it will keep the board attached but is easy to remove after milling is finished. 
										Complete rubout for the top layer is a good option as it's not going to take too much extra time and it will still leave the ground plane untouched. 32µm seems to be optimal 
										copper layer thickness for the boards we have in our local Fab Lab.
									</p>
									<h3><a href="files/assignments/electronics_production.zip" download>Download files</a></h3>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>

								</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>