<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Mechanical and machine design </h1>
								</header>
									<div class="vertical-menu">
										<a href="assignments.html">Assignments</a>
										<a href="assignments_1.html">1. Project Management</a>
										<a href="assignments_2.html">2. Computer-Aided Design</a>
										<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
										<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
										<a href="assignments_5.html">5. Electronics Production</a>
										<a href="assignments_6.html">6. Electronics Design</a>
										<a href="assignments_7.html">7. Input Devices</a>
										<a href="assignments_8.html">8. Output Devices</a>
										<a href="assignments_9.html">9. Embedded Programming</a>
										<a href="assignments_10.html">10. Interface and Application Programming</a>
										<a href="assignments_11.html">11. Applications and Implications</a>
										<a href="assignments_12.html">12. Networking and Communications</a>
										<a href="assignments_13.html">13. 3D Scanning and Printing</a>
										<a href="assignments_14.html">14. Computer Controlled Machining</a>
										<a href="assignments_15.html">15. Molding and Casting</a>
										<a href="assignments_16.html">16. Wildcard</a>
										<a href="assignments_17.html"class="active">17. Mechanical and machine design</a>
									</div>

								<div class="textfield">
									<h2>Assignments</h2>
									<h4>Group assignment:</h4>
									<ul>
										<li>Design a machine that includes mechanism + actuation + automation + application</li>
										<li>Build the mechanical parts and operate it manually</li>
										<li>Actuate and automate your machine</li>
									</ul>
									<br>
									<h2>Idea overview</h2>

									<p>For the next couple of weeks we need to work on building a machine of some sort. My idea was to build something simple to move on to the final
										project. Pen plotter was the first idea that came to my mind, but quick research showed that that is the most common project on this part of the course,
										so I wanted to do something little different. I remembered seeing a post a while back in <a href="https://www.reddit.com/r/3Dprinting/comments/md66ob/eggbot_ive_built/?utm_medium=android_app&utm_source=share" target="_blank">reddit</a>
										which was a machine drawing on a surface of eggs. So I decided to build one of those. <a href="https://www.thingiverse.com/thing:1683764" target="_blank">Here</a> 
										is the Thingiverse site of the machine which I originally saw on Reddit. I used that project as base idea for my own egg drawing machine.
									</p>
									
									<h2>Individual work</h2>

									<p>Since the machine was my idea, I started putting up a rough 3D model in Fusion 360. I wanted the frame to be laser cut to save time compared to 3D printing. Only the 
										smaller and mandatory parts should be 3D printed. After the original model was created, I handed it over to Antero and Max to finish the physical design. Here are the finished parts.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/eggbot_parts.jpg"/></span></div>
									</div>
									<br>

									<p>After that I started working on electronics and software. Instead of compiling and sending the gcode to arduino to draw, I wanted to use Inkscape extension called
										EggBot. With that I would be able to draw with Inkscape and print it with couple of clicks. To use that I need Arduino with native USB support, which means that
										I need arduino with ATmega32u4 or ATmega16u4 chip. Arduino Leonardo and Micro uses these chips but we didn't have any, so I had to wait until the next week.
									</p>
									<P>In addition to Arduino Micro we need 2 stepper motors and drivers for those plus servo for lifting the pen. One of the stepper motors would spin the egg and the other would
									move the pen. Power for the motors is supplied from the test bench power supply on Fab Lab as motor drivers require at least 8 volts to operate and motors will draw at least 
									600mA under use. Drivers are DRV8825 modules and everything will be built first on breadboard and transfered to the PCB afterwards.
									</P>

									<p>As said earlier, the software we are using to control the machine is Inkscape and its extension called EggBot Control. You can download a portable version of
										Inkscape with the extesion from <a href="https://www.jjrobots.com/sphere-o-bot-assembly-and-user-guide/">jjrobots website</a>.
										<a href="https://jjrobots.wpenginepowered.com/wp-content/uploads/2020/02/inkscape-Sphere-o-bot.zip">Here</a> is a direct download link for it.
									</p>

									<p>Here is how I connected the motor driver.
										<ul>
											<li>VMOT - 8V from the test bench power supply</li>
											<li>GND - GND from the test bench power supply</li>
											<li>SLP - Arduino 5V</li>
											<li>RST - Arduino 5V</li>
											<li>GND - Arduino ground</li>
											<li>STP - first driver to D5 and the other to D7</li>
											<li>DIR - first driver to D6 and the other to D8</li>
											<li>A1, B1, A2, B2 - Stepper motor</li>
											<li>M2 - Arduino 5V</li>
										</ul>
										For the motor to work I had to make some testing to find the correct wiring order. Correct order may differ from one manufacturer to another. Pins for the STP and DIR 
										were found in the EggBot Arduino sketch as shown below. I also connected M2 to 5V to use 1/16 microsteps as the sketch stated. I also connected the servo signal to D4.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/eggbot_test.jpg"/></span></div>
									</div>
									<br>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/eggduino.jpg"/></span></div>
									</div>
									<br>
									<p>Calibrating the machine was straight-forward. I followed the guide on <a href="https://www.jjrobots.com/sphere-o-bot-assembly-and-user-guide/">jjrobots website</a>. Guide also 
										suggests to start with the page size of 3200x800 pixels. Drawing with the machine is very simple. Just draw something on Inkscape and click 
										"Extensions" -> "Eggbot" -> "Eggbot control" -> "Apply". Below you can see a video where I try to write "muna", which means egg in Finnish.
									</p>
									<video width="720" height="480" controls muted>
										<source src="/videos/eggbot.mp4" type="video/mp4">
									</video>
									
									<br>
									<p>As you can see, it's drawing correctly. I had an issue with pen lifting servo as it's crashing the Arduino when activated. Problem is probably releated to servo drawing more power
										than Arduino can provide. I disconnected the servo, so pen is touching the egg all the time instead of lifting between the letters. Otherwise I'm happy with the project we did. I 
										plan on fixing the servo issue after the course, as well I want to create a PCB for the machine so it won't break if stored. Adding some kind of power supply would be nice as well
										 so I could use it where ever I want.
									</p>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>