<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Input Devices
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html"class="active">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
										<h2>Assignments</h2>
										<h4>Individual assignment:</h4>
										<ul>
											<li>Measure something: add a sensor to a microcontroller board that you have designed and read it</li>
										</ul>
										<h4>Group assignment:</h4>
										<ul>
											<li>Probe an input device's analog levels and digital signals</li>
										</ul>
										<br>
									
									<h2>Individual assignment</h2>
									<p>
										For this week's assignments I used my ATSAMD21 board made <a href="assignments_6.html" target="_blank">last week</a>.
										As an individual assignment we had to connect some sensor to microcontroller made by us and read it. First sensor which I found was DHT22 
										air temperature and humidity sensor so I used that one. I wrote simple code which will measure both values every 2 seconds and print them 
										in serial monitor.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a7_dht.jpg"/></span></div>
									</div>
									<br>
									<p>
										First I installed Adafruits DHT library in Arduino IDE. Then I imported it to Arduino sketch with #include. Then I defined the pin I 
										connected the sensor and the type of the sensor, so in this case DHT22. Last thing to do before actual code was to create the object 
										I could call later and defining the variables for measurements. 
									</p>
									<pre><code>
#include <DHT.h> //includes library for the sensor

#define DHTPIN 8 // what digital pin we are using
#define DHTTYPE DHT22 // what type of DHT sensor we are using

DHT dht(DHTPIN, DHTTYPE); // creates object called dht we can call later

float t; //variable for temperature
float h; //variable for humidity
									</code></pre>
									<p>
										Then in the setup part I put couple of lines. First one starts the serial communication so I can print the measurements on the serial 
										monitor. The other one starts the communication with the sensor. 
									</p>
									<pre><code>
void setup() {
	Serial.begin(9600); // starts serial communication
	dht.begin(); // starts listening to sensor
}
									</code></pre>
									<p>
										In the loop I have lines for reading the temperature and humidity and then prints them to console. After that it waits for 2 seconds 
										and does it again.
									</p>
									<pre><code>
void loop() {
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.println("Temperature and humidity: ");
	Serial.println(t);
	Serial.println(h);
	delay(2000);
}
									</code></pre>
									<p>And here is the whole code:</p>
									<pre><code>
#include <DHT.h> //includes library for the sensor

#define DHTPIN 8 // what digital pin we are using
#define DHTTYPE DHT22 // what type of DHT sensor we are using

DHT dht(DHTPIN, DHTTYPE); // creates object called dht we can call later

float t; //variable for temperature
float h; //variable for humidity

void setup() {
	Serial.begin(9600); // starts serial communication
	dht.begin(); // starts listening to sensor
}

void loop() {
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.println("Temperature and humidity: ");
	Serial.println(t);
	Serial.println(h);
	delay(2000);
}
									</code></pre>
									<p>
										Here are the values printed to serial monitor. First picture is normal conditions and the second is after breathing to sensor. You can 
										see humidity rising sharply.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/a7_values.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/a7_values2.jpg"/></span></div>
									</div>
									<br>
									<h2>Group Assignment</h2>
									<h3>Digital signal</h3>
									<p>
										This week we had to measure input devices analog and digital signals. First I measured the signal which comes from DHT22 to microcontroller. 
										So oscilloscopes probe is connected to the signal and probes alligator clip is connected to the ground which is the logical level we want to 
										compare the signal to.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a7_osc_dht.jpg"/></span></div>
									</div>
									<br>
									<p>
										To understand a little bit whats shown on the screen I looked up the <a href="https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf" target="_blank"></a>
											datasheet of DHT22 sensor. First I had to learn how to read the badly converted PDF file, where most of the english translations and arrows are misaligned. 
											Anyways, from the datasheet I saw that usually the signal is pulled high and when microcontroller requests new data from sensor it pulls the signal low. 
											After signal has stayed low for at least 1ms, sensor pulls the voltage back up and then back down for 80µs to tell microcontroller that it is about to send data. 
											rest of the signal is the data itself. Every bit starts with low signal lasting 50µs, after which the signal is pulled up and the length of that high signal decides 
											if the bit is 0 or 1.
									</p>
									<h3>analog signal</h3>
									<p>
										For analog signal to measure I picked this optical fork sensor which measures if there is material blocking the light between the tips of the fork. On the other end 
										there is infrared LED and on the other end there is photoresistor.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a7_fork.jpg"/></span></div>
									</div>
									<br>
									<p>
										The end with the canted corner contains the LED. I connected the red wire to 3,3V output and the other pin to ground through 36ohm resistor. I calculated the resistor using 
										<a href="https://ledcalculator.net/" target="_blank">calculator found online</a>. I entered 3,3V as supply voltage and voltage drop of 1,25V found on the 
										<a href="https://media.distrelec.com/Web/Downloads/18/18/cm631816-631818.pdf" target="_blank">datasheet of the sensor</a>. One pin of the photoresistor is connected to ground 
										and the other is connected to digital pin on the microcontroller and also to the 3,3V through 1k resistor for reference.
									</p>
									<p>
										Arduino code for reading the fork can be found inside the download package on the bottom of the webpage.
									</p>
									
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a7_breadboard.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a7_dht_sch.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a7_dht_pcb_pcb.jpg"/></span></div>
										<div class="col-12" ><span class="image fit"><img src="images/a7_dht_pcb.jpg"/></span></div>
									</div>
									
									<br>
									<p>
										Without anything in between the LED and photoresistor my microcontrollers analog pin is reading value 40. With one sheet of paper reading is 400, paper folded once gives result 
										700 and folded twice gives around 1000.
									</p>
									<p>
										I measured the voltages with the multimeter and with nothing reading was around 0,13V, one sheet was 0,75V, one fold was 2V and with 2 folds voltage was 3,15V.
									</p>
									<h3><a href="files/assignments/input_devices.zip" download>Download files</a></h3>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>