<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Assignments
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html"class="active">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Machine Building</a>
								</div>
									<div class="textfield">
										<section class="posts">
											
											<article>
												<header>
													<span class="date">Week 1</span>
													<h2><a href="assignments_1.html">Project Management<br /></a></h2>
												</header>
												<a href="assignments_1.html" class="image fit"><img src="images/1 - live server.png" alt="" /></a>
												<ul>
													<li>Work through a git tutorial</li>
													<li>Build a personal site in the class archive describing you and your final project</li>
												</ul>
												<ul class="actions special">
													<li><a href="assignments_1.html" class="button">Full Story</a></li>
												</ul>
											</article>

											<article>
												<header>
													<span class="date">Week 2</span>
													<h2><a href="assignments_2.html">Computer-aided design<br /></a></h2>
												</header>
												<a href="assignments_2.html" class="image fit" ><img src="images/parametric2.jpg" alt="" /></a>
												<ul>
													<li>Evaluate and select your 2D and 3D software. I recommend Inkscape, GIMP and Fusion 360.</li>
													<li>Demonstrate and describe your  own processes used in modelling with 2D and 3D software eg. 2D raster, 2D vector and 3D modelling processes.</li>
													<li>Model  a possible final project, compress your images and videos</li>
												</ul>
												<ul class="actions special">
													<li><a href="assignments_2.html" class="button">Full Story</a></li>
												</ul>
											</article>

											<article>
												<header>
													<span class="date">Week 3</span>
													<h2><a href="assignments_3.html">
														Computer-controlled cutting<br /></a></h2>
												</header>
												<a href="assignments_3.html" class="image fit" ><img src="images/z.jpg" alt="" /></a>
												
												<ul>
													<li>Laser cutter: focus, power, speed, rate, kerf, joint clearance</li>
													<li>Parametric laser cutting project</li>
													<li>Vinyl cutting project</li>
												</ul>
												<ul class="actions special">
													<li><a href="assignments_3.html" class="button">Full Story</a></li>
													
												</ul>
											</article>

											<article>
												<header>
													<span class="date">Week 4</span>
													<h2><a href="assignments_4.html">
														Invention, intellectual property and income<br /></a></h2>
												</header>
												<a href="assignments_4.html" class="image fit" ><img src="presentation.png" alt="" /></a>
												
												<ul>
													<li>Develop a plan for dissemination of your final project.</li>
													<li>Prepare drafts of your summary slide and video clip</li>
												</ul>
												<ul class="actions special">
													<li><a href="assignments_4.html" class="button">Full Story</a></li>
													
												</ul>
											</article>

											<article>
												<header>
													<span class="date">Week 5</span>
													<h2><a href="assignments_5.html">
														Electronics production<br /></a></h2>
												</header>
												<a href="assignments_5.html" class="image fit" ><img src="images/roland6.jpg" alt="" /></a>
												
												<ul>
													<li>Group assignment: characterize the design rules for your PCB production process</li>
													<li>make an in-circuit programmer by milling and stuffing the PCB</li>
													<li> test it, then optionally try other PCB processes</li>
												</ul>
												<ul class="actions special">
													<li><a href="assignments_5.html" class="button">Full Story</a></li>
													
												</ul>
											</article>

											<br>
											<ul class="actions stacked">
												<li><a href="#" class="button fit">Back to the top</a></li>
											</ul>
											
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>