<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>3D Scanning and Printing
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html"class="active">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/ender.jpg"/></span></div>
									</div>
									<br>
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>Design and 3D print an object (small, few cm3, limited by printer time) that could not be easily made subtractively</li>
										<li>3D scan an object (and optionally print it)</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Test the design rules for your 3D printer(s)</li>
									</ul>
									<br>
									<h2>Groupwork</h2>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/15_cura.jpg"/></span></div>
									</div>
									<br>
									<p>This week's assignment was to compare different 3D printers using all in one tester from <a href="https://www.thingiverse.com/thing:1363023" target="_blank">Thingiverse</a>. 
									We used few FDM printers from Fab Lab, one resin printer and my Creality Ender 3 as a wildcard for this test. All Fab Lab printers used settings optimized for speed with decent quality.
									I used default Cura 4.8 settings for Ender 3. Next I will showcase the results for different printers. I would like to re-do this comparison using same spool of filament and
									preferably same slicer, or at least similar settings, but unfortunately I don't have spare time to spend. So this comparison is not very accurate as we used different spools of filament
									of different color, manufacturer and age and different slicer and slicing settings for every printer. Anyways, this test still gives some directional results as it is.
									</p>

									<h3>Stratasys Fortus 380mc</h3>
									<p>This printer is using ABS as the material for parts and PLA? as support material so it can be dissolved. Quality was decent, some issues here and there. Reason for failing 
										the last overhang is probably that this printer used ABS, which needs requires higher printing temperature and ambient temperature, which makes the cooling slower causing 
										sagging. However overhang test shown in the 3rd picture was successful. Biggest suprise to me was the poor tolerance shown in the 1st picture. 
										Small gaps have fused together which could mean there is some over extrusion.</p>
									<p>I might choose to use this printer if I need supports in places which would be hard to remove
										or I need tougher part as ABS is much stronger than PLA other printers used.
										It is worth to mention that the printing time of this machine was the fastest by far. This print took roughly only half an hour.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/13_stratasys1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_stratasys2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_stratasys3.jpg"/></span></div>
									</div>
									<br>
									<h3>Sindoh 3dwox</h3>
									<p>This printer used PLA for the test print. Printing time was around 2 hours. Surface finish is very nice, although looks like there is some overextrusion. 
										Stringing is quite bad, causing strings and blobs, but they can be removed in post processing. Thin "needle" is looking good, maybe a bit rounded though. 
										Overall good quality and printed with no problems first try. For mechanical parts it might need some fine tuning.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/13_sindoh1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_sindoh2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_sindoh3.jpg"/></span></div>
									</div>
									<br>
									<h3>Makerbot replicator 2</h3>
									<p>This printer, unlike the rest of FDM printers in this comparison, doesn't have heated bed. Also, the bed is not very well supported by the frame, which causes
										the bed to tilt if any pressure is applied to areas other than middle. These 2 combined can cause bed adhesion issues. This was the problem in our case. 
										Test print detached from the bed after halfway trough. We didn't notice it so it printed some mess on the air. Complete printing time was bit over an hour,
										being second fastest printer in this comparison. Printing quality isn't terrible but it is hard to analyze as hardest parts of the test were unprinted.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/13_makerbot1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_makerbot2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_makerbot3.jpg"></span></div>
									</div>
									<br>
									<h3>Leapfrog creatr</h3>
									<p>We had issues with prints not sticking to build plate with this one and couldn't get the test part printed. It seemed that the print bed was bit out of level.
										Worth mentioning about this printer is that it has dual extruder setup, so it is capable of printing with two different materials or colors at the same time. </p>
									
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/spaghetti.jpg"/></span></div>
									</div>
									<p>Image by <a href="https://unsplash.com/@lenscapewithme" target="_blank">Christine Sandu</a>. </p>
									<h3>Creality ender 3</h3>
									<p>Unlike many of Ender 3 owners, I haven't done many modifications which affect directly to print quality. Only upgrades are replacing broken PSU with Meanwell PSU, 
										swapping the motherboard to 32bit SKR Mini E3 V2, upgrading the bowden tube to Capricorn brand, glass build plate and installing LED strip above build plate. My approach 
										is more like replace things with better ones when they start causing noticable issues or break down. 
										I also made an enclosure for it, which suppresses sound and smell using laser cutter, MDF and Ikea Lack tables. I have been printing with this machine for over 
										2 years and I think it is a beast for its price. I will first do a similar comparison with pictures as with earlier ones and after that I will try to figure out </p>
										why the results turned out like they did more in depth as this printer and software is familiar to me.
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/ender2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_ender1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_ender2.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/13_ender3.jpg"/></span></div>
									</div>
									<br>
									<p>These gaps on the surface could be fixed by increasing the top layer extrude ratio. Those rounded corners are caused by over-extrusion as the nozzle needs to slow down
										and accelerate again in the corner, but the filament is still flowing at the same rate. So This could be solved by adjusting the jerk and acceleration settings in slicer.
										What comes to sagging in bigger overhang angles, I have had this issue for some time now. There are couple of explanations for this which come up to my mind. First is
										bad airflow to part. This could be fixed few ways. I haven't disassembled the hot end for long time, which means there is a lot of dust inside negatively affecting the 
										airflow. Cleaning the dust would surely help. Also, the stock part cooling fan on the Ender 3 is not very efficient, so changing it to popular Noctua fan could increase
										the flow. Also, the stock air duct in Ender 3 isn't great, so I could print a new one. There are dozens of options on the internet.
									</p>
									<br>
									<h2>individual assignment</h2>
									<p>Our individual assignment was to create an object, which could not be easily made using substractive methods. First thing which came up to my mind was some interlocking
										parts which would be inside each other when printed, for example something like these <a href="https://www.thingiverse.com/search?q=flexi&type=things&sort=relevant" target="_blank">flexi</a> 
										designs in Thingiverse. However, as I am pretty experienced in 3D printing, I decided to do someting practical instead of useless fun print like everything else I do... So I thought 
										about designing a version of nozzle for the water pump in my final project.
									</p>

									<h3>Tube connector</h3>
									<p>So there are 2 parts. One is the nozzle, which will be inside the planter box and the other, which will be under it where the tube from water pump will attach. </p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/nozzle_concept.jpg"/></span></div>
									</div>
									<br>
									<p>I started my design from the part where the tube connects to. I copied the diameter of the part of the pump where the tube connects to as it grips to it firmly. I used 1,2mm as 
										thickness, because that makes for exactly 3 perimeters (0,4mm) when printed and will be strong enough without need for infill. I extruded it and added bigger cylinder on top of it.
										I then added threads inside the bigger cylinder to tighten it to the top part of the nozzle. Inside part of the bigger cylinder has diameter of 15mm so I used standard M15x1,5 threads.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/pump.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle_tube.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle_tube2.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle_tube3.jpg"/></span></div>
									</div>
									<br>
									<h3>Nozzle</h3>
									<p>Next part would be the nozzle. First I made a cylinder with outer diameter of 15mm and added matching threads. I then added a small plate, under which I could put some sealant to make 
										it watertight if needed. First I was going to do round holes to the nozzle, but I realized that diagonal rectangles would be easier to print so I made a sketch of few rectangles. Then 
										I used the emboss tool to puch holes to the cylinder. After this I used circular pattern tool to make them all around the part. Finally I made a cap to prevent planting material falling down
										and attached the pieces together.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/nozzle1.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle2.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle3.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/nozzle4.jpg"/></span></div>
									</div>
									<br>
									<h3>done!</h3>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/nozzle.jpg"/></span></div>
									</div>
									<br>
									<h3>or is it?</h3>
									<p>As seen on the groupwork my Ender 3 is having some issues with overhangs. I suppose the cause is too weak or badly guided cooling for the printed part. That issue is worst when printing the 
										threads as shown below. Even though the male part came up perfect, the female part had big issues as the nozzle is dragging the material away from the previously printed line not 
										towards like in the male part. This is explained in GIFs below. Usually that is not that big of a problem but in this case the plastic on the inside is not cooling down enough because of the 
										insufficient cooling.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/thread_fail.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="videos/male.gif"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="videos/female.gif"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/thread_male.jpg"/></span></div>
									</div>
									<br>
									<h3>3d scanning</h3>
									<p>
										 
									</p>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>