<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Computer-Controlled Cutting
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html"class="active">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Machine Building</a>
								</div>
									<div class="textfield">
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>On the vinyl cutter: just cut anything</li>
										<li>On the laser cutter:</li>
										<li>make a press-fit construction kit</li>
										<li>It must be not only parametric, but also account for the kerf of the laser cutter as well as the thickness of the material in your parametric design</li>
										<li>You should be able to assemble your press-fit construction kit in multiple ways. (for example, don’t make a box)</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>characterize for your laser cutter:</li>
										<li>focus (what happens when you are in focus or out of focus)</li>
										<li>power (go from too little to too much power)</li>
										<li>speed (low to fast speed) - in our machine this is comparable to DPI setting</li>
										<li>kerf (measure the kerf: cut out a shape, measure the dimension, to see what actual dimensions are compared to what you gave it to measure the kerf)</li>
										<li>joint clearance (make a series of slots with varying dimensions and measure them to see what the dimensions are good to get a good press fit)</li>
									</ul>
									<br>
									<h2>Group Assignment</h2>
									<h3>Laser cutter settings</h3>
									<p>This week our group assignment was to characterize our laser cutter. Laser cutter we used is Epilog Fusion M2, which has power output of 75W. 
										All of my 2D designs I'm creating in Fusion 360 and importing them to Inkscape to set the correct line width and arrange them on canvas how I want.
										Next I will 
									</p>
									<h4>1. Power</h4>
									<p>The power setting is quite simple to understand. The more power you use, the more easily you will cut through and engraving
										will be darker. If you have too little power, you might not be able to get through. If you are using too much power, it
										burns the material and makes the edges very black. In the worst case scenario you can lit your material on fire.
									</p>
									<h4>2. Speed</h4>
									<p>Just like power, the speed is pretty simple. If you cut too fast, the laser will not have enough time to cut through.
										If you cut too slow, you will burn your material too much and it will not look clean. Also, combined with too much power
										you will create a fire hazard. Also, when using too much power you will ruin the fitment of your parts, which is countered by kerf (explained later on this page). 
									
									</p>
									<h4>3. Frequency</h4>
									<p>Frequency might be the least visible setting. It changes the rate your laser flickers. Sometimes you will not see the result, as when cutting MDF. I have
										noticed the differences in this setting once when cutting clear acrylic. With low frequency, cutted edges were bit more rough
										and you could see some lines. With high frequency they weren't as noticeable. Here you can see some different speed-power-frequency combinations.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/spf.jpg"/></span></div>
									</div>
									<br>

									</p>
									<h4>4. focus</h4>
									<p>If your laser cutters focus is off, you will have issues while cutting and engraving. That is easily explained.
										If the lens is too close to the material, the rays will hit larger area than it is supposed to. This will cause larger burn mark,
										which will screw the measurements of your part and cause major issues when trying to cut through. While engraving, bad focus
										will blur your image. If your lens is too far, light rays will cross each other and again, spread to larger area than wanted.
										This will cause the same issues.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/focus.jpg"/></span></div>
									</div>
									<br>
									<h4>5. DPI</h4>
									<p>DPI means dots per inch. The more dots per inch, the more it will burn, so when engraving your image will
										appear a bit sharper, but also darker. Here you can see some different speed, power and DPI settings when engraving.

									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/spd.jpg"/></span></div>
									</div>
									<br>

									<h4>6. Kerf</h4>
									<p>Kerf is very important thing when designing a model which has multiple parts, which need to fit together. When you cut parts with laser, some
										of the material will burn causing your joints to be loose. When making holes, you need to make them a bit smaller and other parts need to be bigger
										to compensate for material burning away. Different materials and lasers, and also speed and power settings will
										change the amount of compensation needed. Sometimes the value can also be different in different axes, which will cause issues while modeling.
										In the pictures below you will see the need for compensation in practice. Both parts should be exactly 10mm wide, but since the laser is burning
										the material away, they are not.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/kerf1.jpg"/></span></div>
										<div class="col-5"><span class="image fit"><img src="images/kerf2.jpg" /></span></div>
									</div>
									<br>
									<p></p>

									<h2>Individual assignment</h2>
									<h3>Laser cut parametric project</h3>
									
									<p>For my laser cuttable project I wanted to create something useful for my boardgames. Original idea was to make
										a dice tower, but I scrapped the idea and will finish that project outside of the course. The problem with the
										dice tower was that I wanted to keep it pretty simple for practical use, but making it being able to be assembled in multiple ways
										would have made it more complicated without really adding any value while using it.

										Second project I made was custom modular insert for a card game called Dominion. The original insert wasn't very good,
										because if you protect the cards with plastic sleeves, they won't fit in the insert anymore. Below you can see the original plastic
										insert on the left and prototype of the new one made of MDF on the right.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/dominion1.jpg"/></span></div>
									</div>
									<br>

									<p>Before designing the part, I made a quick kerf tester. I cut 8 holes, using offset from 0,06mm to 0,2mm using 0,02mm increments. I noticed that the counterpart
										which was not compensated with kerf fit firmly but easily into the slot which had offset of 0,18mm, so I knew the correct kerf value was half of that, 0,09mm.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/kerf_test.jpg"/></span></div>
										</div>
										<br>

									<p>First thing I made when starting the actual design was to measure the original box for the game and fill in the parameters I wanted to use. "Tab" means
									the width of the joint. "Kerf" is the offset you need to do to compensate for burning of the material. "Height" and "width" are the inside diameters of the original
									Dominion box. "Material_thickness" is pretty self-explanatory. 
 									</p>
									 <div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/dominion_parameters.jpg"/></span></div>
									</div>
									<br>
									<p>I started modeling by drawing the first walls outer dimensions. Then I wanted to add a little tab to connect it to other walls. I drew two small rectangles starting
										from the corners of the wall. Then I started defining parameters for the lines. First I added constraint of "tab + kerf" to the middle part. Earlier I explained why I need to add 
										these kerfs to design when laser cutting. Then I used formula "material_thickness + kerf" as width of the rectangle and formula "( height - tab - kerf ) / 2" as height of the rectangle.
										Now these rectangles would change size according to material thickness, tab and height of the part, but the tab should always stay in the middle no matter what.
										Since I used the parameters I defined earlier this would enable easier editing later if I need to change the material thickness or tab size. After one side was ready
										I used mirror tool to copy it to other side.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/tab.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/tab_mirror.jpg" /></span></div>
									</div>

									<p>After this I created a new wall using the same method, this time leaving the corner parts and removing the middle one to make a hole for the tab. Now the hole would be same size as the
										tab, so I needed to fix the kerf.  Now the tab would be exactly the same size as the hole, which would make it loose after cutting. This is why I changed the hole size from "tab+kerf" to
										"tab-kerf". I also edited the width of the rectangles to "( height - tab + kerf ) / 2" to keep the hole in the middle. Now I have two walls which
										fit each other nicely and firmly. Next I needed to modify the walls to be able to customize the compartments for the card stacks of different sizes. I made
										many slots across the first wall using the same tab size defined in the parameters, so I could slip some dividers into them. I didn't compensate the cutting
										here, because I wanted to make these slots a bit looser than those joints between the walls. Reason for this is that I wanted to be able to move the dividers easily
										and the lid of the box would still hold the dividers in place. I also added couple of holes to the second wall to attach 4 of these slotted walls and divide
										the box to 3 compartments with the same height as the card.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/wall1.jpg"/></span></div>
									</div>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/wall2.jpg"/></span></div>
									</div>
									<br>
									<p>Then I created some dividers to slip into the slots in the wall. I added some "ears" to dividers to make them easily removable and also to allow you to write
										the labels of the cards to be able to check which cards are stored in which compartment. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/divider.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/divider_in_place.jpg" /></span></div>
									</div>
									<p>Now the first iteration of the design is ready to be moved to Inkscape and laser. Using Shaper Utilites, I exported the parts as SVG files. I placed one of each wall and one
										divider in the same page in Inkscape, removed filling and set the outline as black and 0,02mm. After that the file was ready to be cut using laser.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/shaper_wall1.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/dominion_inkscape.jpg" /></span>
									</div>
									<p>The first prototype fit nicely, but the "ears" of the dividers didn't extend enough above the cards. That meant that any writing on the ears could have not be seen.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/cards.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/ears.jpg" /></span>
									</div>
									<p>I quickly made the ears taller and re-cut some dividers and the last parts to complete the insert.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/divider2.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/ready_insert.jpg" /></span>
									</div>
									<br>
									<p>Some further modifications would be to make those three big compartments splittable into smaller ones and more adjustable to use the same insert also with other
										games and card sizes. Rounding the edges where those dividers go to make easier to slide them in would also make for good quality-of-life improvement.
									</p>
									<br>
									<p>One last thing. Assignment stated that the project should be able to be assembled multiple ways and yeah... it is possible...</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/multiple_ways.jpg"/></span></div>
									</div>
									<br>
									
									
									<h3>Vinyl cutter project</h3>
									<br>
									<p>While cutting my laser cutting project I saw some blue vinyl on Fab Lab. That color was very close to one car from anime series called "Wangan midnight"
										so I decided to recreate the "Devil Z" in vinyl form.
									</p>
									<p>I started this by searching the internet for good side profile picture of the Nissan Fairlady Z and selected <a href="https://dsportmag.com/the-cars/iconic-240z-legend/" target="_blank">this one</a>
									Then I removed the background in photoshop using magic wand and manual selection tool.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/removing_back.jpg"/></span></div>
									</div>
									<br>
									<p>Then I opened the image in Inkscape and wanted to trace its outline to vector. You can see the best result I managed to get in the picture below.
										That is not very good either, and it would take a lot of time trying to clean up a vector image like that. Issue is the colours of the original picture, as yellow
										car on white background provides very little contrast.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/trace_bitmap_tool.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/trace_bitmap.jpg" /></span>
									</div>
									<p>I decided to take another approach and went back to Photoshop. This time I made a new layer and manually drew all the outlines of the car the same way I explained in <a href="assignments_2.html" target="_blank"> last
										weeks documentation.</a> Then I took it back to Inkscape and took the "trace bitmap" option again.
										This time I was more succesfull.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/trace_bitmap2.jpg"/></span></div>
									</div>
									<br>
									<p>The result looks a bit cartoony, because I drew the car in Photoshop using only mouse and I wasn't being very patient. I was still happy with the result.
										There was still one problem, which you will see in the next picture. Since it traced the outlines of my drawing, it also traced both outlines so it caused
										these double lines. I cleared them simply just by selecting them and pressing delete. </p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/z.jpg"/></span></div>
										</div>
										<br>
									<p>
										After finishing the design I opened the image in Roland Cut Studio, which you can do easily from Inkscape by navigating to "Extensions" -> "Roland CutStudio"
										-> "Open in CutStudio" as shown below.
									</p>											
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/vinyl1.jpg"/></span></div>
									</div>
									<br>
									<p>
										Then I had to setup the machine and material. First I had to raise the rollers which move the material by moving the lever shown below. Then I moved the
										rollers so my sticker would fit between those. They have to be next to the white spots marked on the machine. Then I slided the vinyl sheet under the rollers
										and lowered them again with the lever.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/vinyl4.jpg"/></span></div>
									</div>
									<br>
									<p>
										To setup the machine, I turned it on by pressing the power button. Then I clicked the down-arrow to select "Edge" and pressed Enter. This option finds
										the starting edge and measures the width of the material between rollers.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/vinyl5.jpg"/></span></div>
									</div>
									<br>
									<p>
										Then I moved my design to origo, which with this machine is the lower left corner. Next I clicked "Cutting", which opened this menu:
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/vinyl2.jpg"/></span></div>
									</div>
									<br>
									<p>
										Now, I could instantly start cutting by pressing OK, but I'll show some settings first. By clicking "Change" it opens this menu:
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/vinyl3.jpg"/></span></div>
									</div>
									<br>
									<p>
										I didn't touch Cutting Condition settings, as they seemed to work fine. If I was using thicker vinyl it would have been good idea to increase cutting force.
										Reducing speed helps if the blade is ripping the material or small details don't stay in their places. By clicking "Change" again in this menu opens the window
										on the right side of the image below. There I can import the size of the piece you are cutting depending on which option I chose from the cutter itself. If
										I had selected the "Piece" option, it would import the width and length of the piece, but I like using "Edge", which only imports the width. Now when I click "OK"
										on all these popup windows, the machine will start cutting... or will it?
									</p>
									<p>When I tried to cut the sticker, I had some weird issues. I tried printing it, but the cutter just moved about half a centimeter but nothing
										else happened. I then took a random star shape from internet, converted that to vector and it cut it well. Then I tried the car again and it didn't work with the
										exact same settings. Then I pasted the star vector next to the car and tried to cut it but the cutter did nothing. Then I copied my car from the svg file
										to a new blank file and suddenly it worked perfectly. Something odd was going on with the Inkscape svg file. I think it might have had something to do with
										the different Inkscape versions on my laptop and on the Fab Lab computer.
									</p>
									<p>After cutting it was time to weed it. I attached my sticker to a transfer sheet and took my surgeon knife and pliers and started to pick all the pieces
										away. Here are some pictures of the process.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/weeding.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/weeding2.jpg" /></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/weeding3.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/weeding4.jpg" /></span></div>
									</div>
									<br>
									<h3><a href="files/assignments/computer-controlled_cutting.zip" download>Download files</a></h3>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>	
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>