<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Invention, intellectual property and income
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html"class="active">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Machine Building</a>
								</div>
									
								<div class="textfield">
									
									<h2>Assignments</h2>
									<ul>
										<li>Develop a plan for dissemination of your final project</li>
										<li>Prepare drafts of your summary slide (presentation.png, 1920x1080) and video clip (presentation.mp4, 1080p HTML5, < ~minute, < ~10 MB) and put them in your root directory</li>
										
									</ul>
							
									<br>
									<h3>Dissemination</h3>
									<p>There are few reasons I am not interested in commercializing my project. First of all, there are dozens of machines like this which are already
										in the markets. Also, if you are more of a DIY person, there are plenty of guides do create one on your own. Second reason is that my project
										probably won't be as finished as I would like it to be and I don't want to sell half-finished product. Last of all,  selling only the plans
										wouldn't probably raise much interest, and making, selling and mailing the parts and electronics as a kit would mean too much work.
									</p>
									<br>
									<h3>Publishing</h3>
									<p>I will publish all of my work for free in this website in case if anyone wants to use it. It will be published under 
									<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank"> CC BY 4.0</a>, which will also allow for modifying and selling the product as long as 
									they mention that the product is based on mine. All 3D-models, CAD-files, vector files and all the code are free to use under the terms of CC BY 4.0.
									<h3>presentation slide</h3>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="presentation.png"/></span></div>
									</div>
									<p>
										<a href="presentation.png" download>Download slide</a>
									</p>
									<br>
									<h3>promotion video</h3>
									<p>
										<video width="720" height="480" controls muted>
											<source src="presentation.mp4" type="video/mp4">
										</video>
									</p>
									<br>
									<h3>ffmpeg</h3>
									<p>This video is made in Vegas Pro 15 and compressed using ffmpeg. Ffmpeg is program which you use by writing commands in terminal. To use ffmpeg, you need to download one of the builds from <a href="https://www.ffmpeg.org/download.html#build-windows" target="_blank">ffmpeg.org</a>. 
										I am using Windows 10, so I used one of the builds on <a href="https://www.gyan.dev/ffmpeg/builds/" target="_blank">gyan.dev/</a>. I downloaded and unpacked it, and then added it to Path 
									to be able to use it in any folder. Here is how to do it in Windows. First, you need to type "Muokkaa järjestelmän ympäristömuuttujia / Edit the system environment variables" to Windows search bar. Here are the next steps:
									<ol>
										<li>Lisäasetukset / Advanced</li>
										<li>Ympäristömuuttujat / Environment variables</li>
										<li>Path</li>
										<li>Muokkaa / Edit</li>
										<li>Uusi / New</li>
										<li>Paste the folder containing the ffmpeg.exe</li>
									</ol>
								</p>
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12" ><span class="image fit"><img src="images/path.jpg"/></span></div>
								</div>
								<br>
								<p>Next, navigate to the folder where your mp4 video which you want to compress is. Click the navigation bar and type "cmd". Then copy-paste the line
								<pre><code>
ffmpeg -i input_video -vcodec libx264 -crf 25 -preset medium -vf scale=-2:1080 -acodec libmp3lame -q:a 4 -ar 48000 -ac 2 output_video.mp4
								</code></pre> 
									to your cmd. You need to change the parameter "input_video"
									according to the name of the video you want to compress. You can also change the "output_video.mp4" to however you want to name your compressed video. Then just run the command and watch the magic happen.
								    The command I used for ffmpeg is from <a href="http://academy.cba.mit.edu/classes/computer_design/video.html" target="_blank">Fab Academy's website</a>.
								</p>
								<br>
								<ul class="actions stacked">
									<li><a href="#" class="button fit">Back to the top</a></li>
								</ul>
										
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>