<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Molding and Casting</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html"class="active">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
								<div class="textfield">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/cast.png"/></span></div>
									</div>
									<br>
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>Design a mold around the stock and tooling that you'll be using, mill it (rough cut + (at least) three-axis finish cut), and use it to cast parts.</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Review the safety data sheets for each of your molding and casting materials</li>
										<li>Make and compare test casts with each of them</li>
									</ul>
									<br>
									<h2>Group work</h2>
									<p>
										This time it was time to test some casting. Before starting the actual casting we had to read some safety instructions. While working with different casting materials 
										it is necessary to avoid getting the chemicals on bare skin. To prevent this we used safety goggles and disposable gloves, but also lab coats to protect our own clothing 
										if (read when) we happen to make a mess. We tried few materials found in the cabinets of Fab Lab. We read the safety manuals of the materials and also the documentation 
										made by earlier group. You can find their documentation <a href="http://fabacademy.org/2021/labs/oulu/students/motahareh-peyvasteh/week11.html" target="_blank">here</a>. 
										Materials we used were Smooth-Sil 940, Smooth-cast 300 and Glorex Creative Knetbeton.
									</p>
									<h3>Smooth-Sil 940</h3>
									<p>
										<u>
											<li><a href="https://www.smooth-on.com/products/smooth-sil-940/" target="_blank">Product page</a></li>
											<li><a href="https://www.smooth-on.com/msds/files/BD_DS_Eco_Equ_EZB_EZS_Psy_MS_OOMOO_Reb_ST_SS_Soma_Sol_Sorta.pdf" target="_blank">Safety data sheet</a></li>
										</u>
									</p>
									<p>
										For safety this material needs to be used in ventilated area. Good room ventilation is enough. Safety glasses long sleeved shirt and rubber gloves are required to prevent 
										skin contact. Vinyl gloves are suggested as latex can contaminate the material and prevent it from curing correctly.
									</p>
									<p>
										<u>
											<li>Mix ratio: 100A:10B</li>
											<li>Pot life: 30min</li>
											<li>Cure time: 24h</li>
										</u>
									</p>
									<p>
										This material had the longest pot life so it was good idea to start with this as we would have a bit more time to mix and pour it. Silicone is a good material for making molds to 
										cast materials which cure solid and would be difficult to remove from solid molds. Process had multiple steps. First we had to mix the part B to make it flat coloured. Then we 
										mixed part A and B in a plastic cup. Mixing was bit difficult as you need to scrape the walls and the bottom well to get even mix and the mixture was quite thick. After mixing we 
										had to remove the gas bubbles formed while mixing. For this our local Fab Lab has this small vaccuum. We put the mixture inside an started the compressor so the bubbles started 
										coming out of the material.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4" ><span class="image fit"><img src="images/cast0.png"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/cast1.png"/></span></div>
									</div>
									<br>
									<p>
										After gas bubbles stopped from forming we poured the mixture into the mold. After curing silicone was bit stuck to the wax mold but Aleksi was able to remove it with compressed air. 
										To prevent this in the future Smooth-on website suggests using <a href="https://www.smooth-on.com/products/ease-release-200/" target="_blank">Ease Release 200</a> on the mold before casting the silicone.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/cast2.png"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/cast3.png"/></span></div>
									</div>
									<br>
									<h3>Smooth-Cast 300</h3>
									<u>
										<li><a href="https://www.smooth-on.com/products/smooth-cast-300/" target="_blank">Product page</a></li>
										<li><a href="https://www.smooth-on.com/msds/files/SC_300_300Q_320_380_45D_60D_61D_65D_66D_ONYX.pdf" target="_blank">Safety data sheet</a></li>
									</u>
									<br>
									<p>
										This material has same kind of safety measures as the Smooth Sil earlier but no mention about any issues with glove materials.
									</p>
									<u>
										<li>Mix ratio by weight: 100A:90B</li>
										<li>Pot life: 3min</li>
										<li>Cure time: 10min</li>
									</u>
									<br>
									<p>
										Pot life of this material is only 3 minutes, which means it should be mixed and casted to mold in less than 3 minutes so we had to be much quicker. This material didn't need de-gasing 
										and it was much more liquid, so mixing process was much easier. We could feel the mixture getting warm already while mixing it and when poured to the mold it started curing and 
										changing color quite fast.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/cast4.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/cast5.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/cast6.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/cast7.png"/></span></div>
									</div>
									<br>
									<h3>Glorex Creative Knetbeton</h3>
									<ul>
										<li><a href="https://glorex.com/en/cement/112206-creative-kneading-cement-1-kg.html" target="_blank">Product page</a></li>
										<li>Mix ratio: 100g cement, 30g water</li>
										<li>Hand moldable after 1h</li>
										<li>Hardened after 8-12h</li>
										<li>Full hardening can take up to 72 hours</li>
									</ul>
									<br>
									<p>
										We mixed the material and pushed into mold and let it harden there for couple of days. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/cast8.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/cast9.png"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/cast10.png"/></span></div>
									</div>
									<br>
									<h2>individual project</h2>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
								</div>
								
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>