<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Interface and application programming
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html"class="active">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>Write an application that interfaces a user with input and/or output device(s) on a board that you made</li>

									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Compare as many tool options as possible</li>
									</ul>
									<br>
									<h2>Individual Assignment</h2>
									<p>
										This week we had to create an application which can be used to control the device and display data from input devices connected on the board. I 
										chose to use Blynk first, because it's already familiar to me. If I have time I will also check out Tkinter and/or Processing. I also know you can 
										even host a web server on ESP boards which you can access with browser over local internet.
									</p>
									<h3>Blynk</h3>
									<p>
										Blynk used to be great for hobbyists, but is nowdays more focused for enterprises. I think it's still possible to host old version of Blynk called "Legacy Blynk"
										on your own server, but officially they provide only their "new" IoT service, which runs on monthly payments. There is still free but very restricted version for 
										hobbyists, which I will be showing in this documentation.
									</p>
									<p>
										I chose to display values of DHT11 sensor, which would 
										provide temperature and humidity values. I will also add a toggle switch to control LED on my board from the web interface.
									</p>
									<h4>Creating the Blynk dashboard</h4>
									<p>
										I started by creating so called dashboard, which will be displaying the data from my microcontroller. I created an accout to the Blynk Cloud and opened the webpage 
										<a href="https://blynk.cloud/" target="_blank">https://blynk.cloud/</a>. From the left I selected "Developer Zone" and then "+New Template". I named my template 
										"Academy Demo" and selected ESP32 as the device.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a10_dash1.jpg"></span></div>
									</div>
									<br>
									<p>
										I then navigated to "Datastreams" tab and added few datastreams, which is the Blynk's way of communicating with the device.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a10_dash2.jpg"></span></div>
									</div>
									<br>
									<p>
										2 datastreams are for Virtual pins, a concept of Blynk where data between the Blynk server and device can be sent just like you would use variables in your code. In my code 
										I will be saving the data of the sensor to the Virtual pins 0 and 1, which will be sent to the server. I selected V0 to carry the temperature data and V1 for humidity and 
										selected suitable units for displaying them. I also changed the range of the maximum values to 0 to 100 for both datastreams.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a10_dash3.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_dash4.jpg"></span></div>
									</div>
									<br>
									<p>
										I also added one digital pin datastream so I can control LED connected to the board. I selected pin 2, because at least in Arduino you have to use GPIO pins instead of labels 
										printed on the Seeed XIAO ESP32C3.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a10_dash5.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_pinout.jpg"></span></div>
									</div>
									<br>
									<p>
										Then it was time to configure the dashboard. I clicked the "Web Dashboard" tab and dragged couple of gauges from the widget box on the left side. I gave them names and selected 
										the datastreams accordingly. I also configured some fancy colors for the gauges. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/a10_dash6.jpg"></span></div>
										<div class="col-4" ><span class="image fit"><img src="images/a10_dash7.jpg"></span></div>
									</div> 
									<br>
									<p>
										I also added a slide switch and LED indicator on the dashboard. I configured both to pin 2 datastream.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a10_dash10.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_dash8.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_dash9.jpg"></span></div>
									</div> 
									<br>
									<p>
										Now the dashboard should be ready and I should be ready to move to programming the microcontroller. I clicked "Save and Apply" from the upper right corner.
									</p>
									<p>
										Then I navigated to the "Devices" tab on the left side. On Devices screen I clicked "New Device", which can be found from upper right corner. It opened a popup shown below, 
										where I selected "From Template", then chose the template I made earlier and gave my device a name. When I clicked "Create" it gave me a popup on the upper right corner, which 
										had few lines of code I copy-pasted to Arduino IDE. Now everything should be ready to go in Blynk Cloud.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4" ><span class="image fit"><img src="images/a10_dev.jpg"></span></div>
										<div class="col-4" ><span class="image fit"><img src="images/a10_dev2.jpg"></span></div>
										<div class="col-8" ><span class="image fit"><img src="images/a10_dev1.jpg"></span></div>
									</div> 
									<br>
									<h4>Blynk program in arduino ide</h4>
									<p>
										In the Arduino IDE I installed Blynk library, which can be found from the Library manager.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-3" ><span class="image fit"><img src="images/a10_arduino1.jpg"></span></div>
									</div> 
									<br>
									<p>
										Then, I opened Blynk example sketch from "File" -> "Examples" -> "Blynk" -> "Boards_WiFi" -> "ESP32_WiFi".
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a10_arduino2.jpg"></span></div>
									</div> 
									<br>
									<p>
										I Deleted everything above those #include lines and copy-pasted the code generated by Blynk Cloud at the beginning of the code. I also filled the WiFi credentials so my ESP could 
										connect to the internet. I uploaded the code and after a while I was able to see the device pop online in Blynk Cloud.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a10_arduino3.jpg"></span></div>
									</div> 
									<br>
									<p>
										Next it was time to read the DHT sensor. I connected GND to GND, VCC to 3v3 and signal to digital pin 2, which is GPIO4 integrally. I installed DHT library and included it into 
										the sketch. I also defined the pins for the sensor and the LED. Sensor I had around was DHT11, so I selected that in the beginning of the code. I also created variables for 
										humidity and temperature. Lastly, I created the DHT object. At this point the code looked like this:
									</p>
									<pre><code>
#define BLYNK_TEMPLATE_ID "TMPL4L3SSKZTF"
#define BLYNK_TEMPLATE_NAME "Academy Demo"
#define BLYNK_AUTH_TOKEN "*************************"
#define DHTPIN 4
#define DHTTYPE DHT11
#define BLYNK_PRINT Serial
#define LED 2

#include &ltWiFi.h>
#include &ltWiFiClient.h>
#include &ltBlynkSimpleEsp32.h>
#include &ltDHT.h>

int t;
int h;

char ssid[] = "****************";
char pass[] = "****************";

DHT dht(DHTPIN, DHTTYPE);
									</code></pre>
									<p>
										In the setup function I defined the LED pin to OUTPUT and DHT pin to INPUT. Then I started the serial communication, DHT sensor and the communication to Blynk server.
									</p>
									<pre><code>
void setup()
{
	pinMode(LED, OUTPUT);
	pinMode(DHTPIN, INPUT);
	Serial.begin(9600);
	dht.begin();
	Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);

}
									</code></pre>
									<p>
										Inside the loop there already is the function call Blynk.run() because I started from the Blynk WiFi example. This function does all the Blynk magick on the background. 
										Now I also wanted to read and print the values from the sensor, so I added couple of lines there. I didn't send the values to the server yet, just printed them on serial 
										monitor.
									</p>
									<pre><code>
void loop()
{
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.println(t);
  	Serial.println(h);
  	Blynk.run();
}
									</code></pre>
									<p>
										I could see the values printing to the serial monitor and the sensor was reacting when I breathed into it. Now, the issue is that it is reading and printing the values 
										as fast as the processor can, and sending them to the server this fast would not be good. Also, Blynk doesn't like using delay(), but fortunately they have their own non 
										blocking timer, which is well explained in the <a href="https://docs.blynk.io/en/legacy-platform/legacy-articles/keep-your-void-loop-clean" target="_blank">Legacy documentation</a>.
									</p>
									<p>
										First, I created a new function sendData where I moved all sensor reading and printing lines. Then I added couple of virtualWrites, which send the data from the variable 
										to the virtual pin datastream. Guide how to use virtual pins in Blynk can be found from the <a href="https://docs.blynk.io/en/blynk-library-firmware-api/virtual-pins" target="_blank">Blynk documentation</a>.
										 My sendData function looks like this:
									</p>
									<pre><code>
void sendData() {
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.println(t);
	Serial.println(h);
	Blynk.virtualWrite(V0, t);
	Blynk.virtualWrite(V1, h);
	}
									</code></pre>
									<p>
										Then I implemented the actual timer. I added "BlynkTimer timer;" before setup function and in the setup I wrote "timer.setInterval(1000L, sendData);",
										which means that the timer runs for 1000ms and then executes the function sendData. Lastly, I added timer.run(); to the loop and now the whole program looks like this:
									</p>
									<pre><code>
#define BLYNK_TEMPLATE_ID "TMPL4L3SSKZTF"
#define BLYNK_TEMPLATE_NAME "Academy Demo"
#define BLYNK_AUTH_TOKEN "*******************"
#define DHTPIN 4
#define DHTTYPE DHT11
#define BLYNK_PRINT Serial
#define LED 2

#include &ltWiFi.h>
#include &ltWiFiClient.h>
#include &ltBlynkSimpleEsp32.h>
#include &ltDHT.h>

int t;
int h;

char ssid[] = "*******************";
char pass[] = "*******************";

DHT dht(DHTPIN, DHTTYPE);
BlynkTimer timer;

void setup()
{
	pinMode(LED, OUTPUT);
	pinMode(DHTPIN, INPUT);
	Serial.begin(9600);
	dht.begin();
	Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
	timer.setInterval(1000L, sendData);

}

void sendData() {
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.println(t);
	Serial.println(h);
	Blynk.virtualWrite(V0, t);
	Blynk.virtualWrite(V1, h);
}

void loop()
{
	
	Blynk.run();
	timer.run();
}
									</code></pre>
									<p>
										Oh, and I almost forgot about the LED. Controlling digital pin outputs with Blynk is as simple as just connecting the LED to the pin defined in the dashboard, 
										in my case GPIO2.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a10_final1.jpg"></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/a10_final2.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_final3.jpg"></span></div>
									</div> 
									<br>
									<p>
										And here it is done on the PCB instead of breadboard. I also changed DHT11 to DHT22 because the original stopped working...
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a10_pcb_sch.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a10_pcb_pcb.jpg"></span></div>
										<div class="col-8" ><span class="image fit"><img src="images/a10_pcb_done.jpg"></span></div>
									</div> 
									<br>
									<h2>Group assignment</h2>
									<p>
										For the group assignment I will be testing couple more options for creating a visual interface for microcontrollers.
									</p>
									<h3>Arduino Serial plotter</h3>
									<p>
										The most simple option for visualizing data with microcontrollers is probably Arduino IDE's serial plotter. It takes the values printed in serial monitor and draws 
										a graph with that data. I took the sketch used for Blynk and removed everyhting not releated to Blynk or WiFi to create a new file just for experimenting with serial 
										plotter. I also added the delay() to the loop because it doesn't have the Blynk timer anymore. I also commented out the humidity because it would display both values 
										with the same graph. Now the program looks like this:
									</p>
									<pre><code>
#define DHTPIN 4
#define DHTTYPE DHT11
#define LED 2

#include &ltDHT.h>

int t;
int h;

DHT dht(DHTPIN, DHTTYPE);

void setup()
{
  pinMode(LED, OUTPUT);
  pinMode(DHTPIN, INPUT);
  Serial.begin(9600);
  dht.begin();
}

void sendData() {
  t = dht.readTemperature();
  h = dht.readHumidity();
  Serial.println(t);
  //Serial.println(h);
}

void loop()
{
  sendData();
  delay(1000);
}
									</code></pre>
									<p>
										And here is the result on the serial plotter which can be found in the Arduino Tools menu.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/a10_plot1.jpg"></span></div>
									</div>
									<br>
									<p>
										Next, I googled how to show multiple graphs in the plotter, and the answer was to separate the values with a comma. I modified the printing to look like this:
									</p>
									<pre><code>
void sendData() {
	t = dht.readTemperature();
	h = dht.readHumidity();
	Serial.print(t);
	Serial.print(",");
	Serial.println(h);
	}
									</code></pre>
									<p>
										And here is the result. Orange value displays the humidity and blue is the temperature. I breathed to the sensor to showcase the changing values in the humidity. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a10_plot2.jpg"></span></div>
									</div>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
									</div>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>