<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Project Management<br />
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html"class="active">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Machine Building</a>
								</div>
									<div class="textfield">
										<h2>Assignments</h2>
										<ul>
											<li>Work through a git tutorial</li>
											<li>Build a personal site in the class archive describing you and your final project</li>
										</ul>
									
										<h3>HTML & CSS</h3>
										<p>The first thing we need to do on this course is our own personal Gitlab page for documenting the course. Using git is familiar to me, as we were taught how to use git on
											some of the first courses of computer sciences in university of Oulu. The problem is that I have never used HTML, Javascript or CSS AND I want to make my page as modern as possible so I won't do it the easiest way.
										Since I've been interested in learning how to build a webpage for a long time, this is a great opportunity for me to finally force myself to dive into it.
										So, if you can read this, I've managed to get at least something working.</p>

										<p>So I started my journey into HTML and CSS by watching <a href="https://youtu.be/vQWlgd7hV4A" target="_blank">this</a> video. It taught the principles of HTML and CSS
											and I was ready to start learning about templates and hosting the website. I watched <a href="https://youtu.be/u-RLu_8kwA0" target="_blank">this</a> video and got the basics for modifying
											my own pages. After watching the video I headed up to <a href="https://html5up.net/" target="_blank">HTML5 UP</a> to find a template to start working on. It has really nice collection of free templates and every template has live demo, so you can try it before even downloading the files.
											I chose template called <a href="https://html5up.net/massively" target="_blank">"Massively"</a> , because I liked its floating look and it still had clear navigation bar which I needed for this page. I found an answer for almost every problem from the webpage called <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a>, which is super helpful.</p>
										<p>Tools I'm using for coding are <a href="https://code.visualstudio.com/ target="_blank">Visual Studio Code</a> and its plugin called "Live server", which allows me to preview changes in real time. Image below shows where you can find this plugin.</p> 
										<div class="row gtr-50 gtr-uniform">
											<div class="col-7" ><span class="image fit"><img src="images/1 - live server.png"/></span></div>
										</div>
										<br>
										<p>
										I started modifying the template by removing everything unnecessary. I removed all of the social media buttons, footers and forms. Original template was
										split into many modules, but I wanted mine to be all one connected canvas so I removed them. I also removed all animations from the pictures as they made the
										page look overly complicated. I also realized that I need another menu for assignment pages as this template didn't have any dropdown menus. I found instructions for making a menu
										here: <a href="https://www.w3schools.com/howto/howto_css_vertical_menu.asp" target="_blank">w3schools</a>. I copy-pasted the vertical menu CSS and customized the size and colors for my need.
										
										<br>
										<h3>Gitlab page</h3>
										<p>After wasting countless hours learning HTML and CSS and tweaking unimportant asthetic things I finally decided it was time to upload the page to cloud. In this course we were asked to use Gitlab pages.
										<a href="https://youtu.be/cERdbQ-GgOo" target="_blank">Here</a> is one useful video, which will walk you through that, but I will briefly explain it.</p>
										<h5>1. Log in and make a new repository</h4>
										<p>Log in with your Gitlab account, or register a new one. You can also use your Google, GitHub, Twitter, Bitbucket or Salesforce account. </p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/repo.jpg"/></span></div>
										</div>
										<br>
										<p>After logging in, select "Projects" (1) from the upper left corner, and create "New project" (2). Then, select "Create blank project". After that, fill the textfields with your pages info, click "Initialize repository with a README" and click "Create project".
											Now you should have your own repository.</p>
										<h5>2. Create ci.yml</h5>
										<p>You need to make GitLab understand that you are hosting a webpage from that repository. Now navigate to your new repository and click the + icon (1) and select "New file" (2) as shown below.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-9" ><span class="image fit"><img src="images/new_file.jpg"/></span></div>
										</div>
										<br>
										<p>Then you need to name the file exactly ".gitlab-ci.yml".
											After that, copy the following into the blank space; <pre>
pages:
	stage: deploy
	script:
		- mkdir .public
		- cp -r * .public
		- mv .public public+
	artifacts:			paths:
		- public
	only:
		- master
											</pre>

											  
											</p>
										<br>
										<h5>3. Create SSH key</h5>
										<p>To be able to use git for uploading and updating your page, you will need a pair of SSH keys. One key stays in you computer. This is called private key. Another key, which is called public, will be copy-pasted to your gitlab settings.
											First, you need to generate the keys, using git bash. Open your git bash and type in "ssh-keygen -t rsa -C "my@email" -b 4096" as shown below. After this you can just press enter until your key is generated.</p>
											<div class="row gtr-50 gtr-uniform">
												<div class="col-8" ><span class="image fit"><img src="images/ssh_key.jpg"/></span></div>
											</div>
										<br>
										<p>Then, navigate to .ssh folder under your user's folder on your computer and open id_rsa.pub file using some text editor and copy the text in the file. </p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/ssh_folder.jpg"/></span></div>
										</div>
										<br>
										<p>Then, go to gitlab webpage. From the upper right corner, click your profile icon, and select "edit profile" on the dropdown menu. After This
											you will see "SSH keys" on the lower left side. Click that and paste your public key into the textfield shown below. You can also give a name for
											your key, so you know which computer the key is for if you have multiple computers.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-10" ><span class="image fit"><img src="images/gitlab_ssh_key.jpg"/></span></div>
										</div>
										<br>
										<h5>Upload your files</h5>
										<p>Next you need to upload all your website files to your repository. You can upload them manually using the GitLab website, however, using git bash is much faster
											when you get the hang of it. This is the basic workflow when using git:
											<ul>
												<li>Download the distant repository with command "git clone [your_repo_URL]"</li>
												<li>Edit your files in your local repo</li>
												<li>Pack your files for uploading using command "git add ."</li>
												<li>Create a new commit to your project and add message using "git commit -m [your note here]"</li>
												<li>Upload the changes to the cloud using command "git push"</li>
												<li>If someone else is making changes to online repo as well, you can update your local files using "git pull"</li>
											</ul>
										</p>
											After uploading the files, GitLab will build your website. It will use your index.html as home page. If you want to confirm your website is building up, you can go to the left of your screen and select "CI/CD" -> "Pipelines". This will show you what is happening with your site.
											Your URL is usually "https://your_username.gitlab.io/your_repository/index.html", but you can also find it from bottom left on your GitLab repository under "Settings" -> "Pages".
										</p>
											<p>Now your own GitLab page should be working! It will update the page automatically every time you commit new changes to your repository using GitLab page or git bash.</p>

										<h3>Problems which I didn't manage to fix</h3>
										<p>There are still some issues I haven't been able to fix yet. Most annoying is the image clipping under the sidebar menu I made and for some reason I can't move it to the right.
										</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/image clipping.jpg"/></span></div>
										</div>
										<p>Another one is that if I format the ci-yml using <code>< code ></code>, it breaks the margins of the page and the text will go too far on the right.</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/pre_breaks_marginals.jpg"/></span></div>
										</div>
										<p>There is also one more, maybe the most mysterious. As you might have noticed, my "Assignments" pages have different background than other pages and for some reason I can't fid the way to fix it! </p>
										<h3 style="color: #b3db00;">EDIT:</h3>
										<p>I found the problem causing wrong color on Assignment pages! It was this one extra /div:</p>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8" ><span class="image fit"><img src="images/extra_div.jpg"/></span></div>
										</div>
										<p>As there is this one extra /div after the text "wrapper", it means there is nothing inside the wrapper, even though all of the contents of the page should be inside.
											This caused some problems, one of which was that the page didn't have the correct background color set for the wrapper.
										</p>
										<ul class="actions stacked">
											<li><a href="#" class="button fit">Back to the top</a></li>
										</ul>
									
									</div>
									
								
								
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>