<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						</ul>
						
						
					</nav>

				<!-- Main -->
					
					<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Electronics design
									</h1>
								</header>
								<div class="vertical-menu">
									<a href="assignments.html">Assignments</a>
									<a href="assignments_1.html">1. Project Management</a>
									<a href="assignments_2.html">2. Computer-Aided Design</a>
									<a href="assignments_3.html">3. Computer-Controlled Cutting </a>
									<a href="assignments_4.html">4. Invention, Intellectual Property and Income</a>
									<a href="assignments_5.html">5. Electronics Production</a>
									<a href="assignments_6.html"class="active">6. Electronics Design</a>
									<a href="assignments_7.html">7. Input Devices</a>
									<a href="assignments_8.html">8. Output Devices</a>
									<a href="assignments_9.html">9. Embedded Programming</a>
									<a href="assignments_10.html">10. Interface and Application Programming</a>
									<a href="assignments_11.html">11. Applications and Implications</a>
									<a href="assignments_12.html">12. Networking and Communications</a>
									<a href="assignments_13.html">13. 3D Scanning and Printing</a>
									<a href="assignments_14.html">14. Computer Controlled Machining</a>
									<a href="assignments_15.html">15. Molding and Casting</a>
									<a href="assignments_16.html">16. Wildcard</a>
									<a href="assignments_17.html">17. Mechanical and machine design</a>
								</div>
									<div class="textfield">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/ep_cover.jpg"/></span></div>
									</div>
									<br>
									<h2>Assignments</h2>
									<h4>Individual assignment:</h4>
									<ul>
										<li>redraw an echo hello-world board, add (at least)</li>
										<li>a button and LED (with current-limiting resistor)</li>
										<li>check the design rules, make it, and test it</li>
										<li>extra credit: simulate its operation</li>
									</ul>
									<h4>Group assignment:</h4>
									<ul>
										<li>Use the test equipment in your lab to observe the operation of a micro-controller circuit board</li>
									</ul>
									<br>
									<h3>Workflow of Kicad</h3>
									<p>We all decided to use KiCad for designing on this course. I have used Autodesk Eagle earlier on university course "Principles of digital fabrication",
										but I was interested in learning KiCad as well since there were some difficulties with Eagle last time (mostly my fault) and KiCad is open-source program. You can download it
										from the <a href="https://kicad.org/" target="_blank">KiCad website</a>. In addition to KiCad, I used <a href="https://gitlab.fabcloud.org/pub/libraries/electronics/kicad" target="_blank">Fab library</a>, 
										which adds a pack of components which you can find from the component carousel on local Fab Lab. Gitlab page for the library has good guide how to install it, so I won't 
										repeat it here.</p>
									<h4>Schematic editor</h4>	
									<p>
										KiCad, just like Eagle and probably every other PCB production software has 2 different working
										environments. First one is called schematic editor and the other is PCB editor. In schematic editor you will choose and connect your components and add attach
										footprints for soldering. In this environment you can and should place all your components and connections the way they are easy and quick to read. You don't have to worry about space
										on the PCB or connections crossing. Next I will walk through the simple workflow how to get something done on schematic editor.
									</p>
									<p>
										First I need to add some components py clicking the "add component" button on the right. It will open a menu where you can find all of the parts installed in your KiCad. In this case 
										I want to add resistor from Fab Lab library, so I searched for "fab r_" and it found the correct part. I can see it already has 1206 footprint assigned, which is the one used in global 
										Fab inventory.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a5_kicad1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a5_kicad2.jpg"/></span></div>
									</div>
									<br>
									<p>
										By clicking "ok" I can add this component to my schematic. I also added couple other components the same way.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a5_kicad3.jpg"></span></div>
									</div>
									<br>
									<p>
										Next thing to do is to connect them together. Tool for that can be found on the toolbar on the right side of the screen.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_kicad4.jpg"></span></div>
									</div>
									<br>
									<p>
										Next I will connect the parts to form the circuit. This example is just a simple board with LED and a switch which turns the LED on or off you can connect to microcontroller or power supply. 
										I also added GND and VCC symbols just to showcase them. They are really handy in more complicated circuits so you can more easily see which parts connect to ground and operating voltage. 
										Tool for making these is higlighted one on the right.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_kicad5.jpg"></span></div>
									</div>
									<br>
									<p>
										It is also possible to create invisible wires using labels. This is really useful when desining a circuit with a lot of connections. You can do more modular schematic and connect different 
										parts of the circuit with labels. Here is the same circuit but instead of wire I connected the switch and LED with label which I named LED. Also ground is connected only with GND symbol now 
										instead of wire.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a5_kicad6.jpg"></span></div>
									</div>
									<br>
									<p>
										There are still couple of things I need to do before switching to PCB editor. First Let's run ERC check, which will point out errors we might have on our connections. It gives an error about 
										unconnected pin on the switch and points it out with an arrow. In this case it is intentional to leave it unconnected so I can just ignore it. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a5_kicad7.jpg"></span></div>
									</div>
									<br>
									<p>
										Final thing to in schematic editor is to check that every component has footprints assigned to them. By clicking the button higlighted in the next picture it opens the footprint assignment tool. 
										In the middle screen I can see all of my components and their footprints. Because Fab Lab library has footprints pre assigned and I only used components from that I'm good to go.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-10" ><span class="image fit"><img src="images/a5_kicad8.jpg"></span></div>
									</div>
									<br>
									<p>
										If some of the components didn't have footprints assigned, I could do it manually by clicking the component in the middle list and then finding correct library on the left side. By clicking the
										 library on the left it will open the list of all footprints in that library on the right column. From there I could finally select the footprint I want by double clicking. All changes can be 
										 applied by pressing the "Apply, Save Schematic & Continue" button.
									</p>
									<p>
										Finally it's time to move to PCB editor by clicking the button on the top bar or pressing F8 on the keyboard.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_kicad9.jpg"></span></div>
									</div>
									<br>
									<h4>PCB editor</h4>
									<p>
										In PCB editor you will move your parts around in order to use all space on your PCB as efficiently as possible. You need to take care
										every connection has a route which doesn't cross any others. First you'll be welcomed by window shown on the picture below.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/a5_pcb1.jpg"></span></div>
									</div>
									<br>
									<p>
										It shows all the changes you have made in the schematic editor since the last time you worked on PCB editor. In this case it's the first time I open the PCB editor, so it lists
										all the components for me. By selecting "Update PCB" it will dump all the components to the editor.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_pcb2.jpg"></span></div>
									</div>
									<br>
									<p>
										Before connecting the parts I added custom width for the traces, because default is 0,2mm which is quite thin and in this case I had lot of space for wider tracks.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_pcb3.jpg"></span></div>
									</div>
									<br>
									<p>
										After adding wider track thickness I dragged the components around and used the "Route Tracks" tool to connect the parts together. I left GND unconnected for now. Parts you need to connect together are indicated 
										with a line between them. You can hide stuff on your screen you don't need by pressing the eye icons on the right. Yellow outlines of the parts indicate the outer dimensions of the 
										component itself, while red/brown parts are the pads for the components. Purple lines are indicating the area of the component you should keep clear so you don't pile components too 
										close to each other.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a5_pcb4.jpg"></span></div>
									</div>
									<br>
									<p>
										Now for the ground I'm going to create a filled zone which is called ground plane. This will connect every GND together as long as all of the parts of the ground plane are 
										connected together. If some parts of the ground plane show a line between them, it means they are not connected, and it needs to be fixed with 0ohm resistor for example.
										First I clicked the filled zone button on the right and selected GND from the menu. It's also good to check that you are drawing on the correct layer, usually Front copper.
										By clicking ok and drawing a polygon around my board it creates just outlines of the area, but by pressing B on the keyboard I updated the filled area to actually do it. Filled area 
										in the picture is not rectangle, but only thing that matters for now is it needs to be big enough to cover the whole board.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/a5_pcb5.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a5_pcb6.jpg"></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a5_pcb7.jpg"></span></div>
									</div>
									<br>
									<p>
										Now GND pads are connected together and the line between them disappeared. Final step for this PCB is to add outline. I selected the Edge.Cuts layer and with rectangle tool I drew 
										the outline. Then I added couple of millimeters of fillet to the corners and finally updated the board again by pressing B on the keyboard.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/a5_pcb8.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/a5_pcb9.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a5_pcb10.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a5_pcb11.jpg"/></span></div>
									</div>
									<br>
									<p>
										Final step is to export the files. For Roland I would need the SVG, which you can find from the menu file -> export -> SVG. For LPKF we want gerber, which can be exported by selecting 
										 "Plot". In the picture below you can see the settings I use for exporting for LPKF.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4" ><span class="image fit"><img src="images/a5_pcb12.jpg"/></span></div>
										<div class="col-8" ><span class="image fit"><img src="images/a5_pcb13.jpg"/></span></div>
									</div>
									<br>
									<h3>Redrawing the echo board</h3>
									<br>
									<p>Our assignment was to redraw and <a href="http://academy.cba.mit.edu/classes/embedded_programming/t412/hello.t412.echo.mp4" target="_blank">echo hello-world board</a>  and add LED,
										button and resistors needed for those. I decided to make the board using 8 pin ATtiny412, since it was one of the first microcontrollers in the Fab Lab carousel and it had only 8 legs
										which would mean less soldering. It will still be plenty enough for this purpose. I started by finding a picture of the 412 echo board from <a href="http://academy.cba.mit.edu/classes/embedded_programming/t412/hello.t412.echo.png" target="_blank" >Fab Academy website.</a>
										Then I added LED and resistor to one of the free pins. I didn't worry about the value of the resistor at this point, because we have a lot of different resistors with the same footprint. I also added
										a button, which would output LOW when it is not pressed and HIGH when it is. I made a mistake here, as now when the button is not pressed, the input pin is not connected to either ground or
										VCC. This is called "floating", and it might cause issues as it is now reading random noise instead of clear 1 or 0. Later on I also found out that the button footprint I used in KiCad wasn't found in local Fab Lab inventory, but I managed to fix the issue using cut resistor
										legs from the recycle bin. One more thing was to add VCC pin to UPDI connector, so the board could be powered through the programmer device, as we added the VCC pin also 
										to the programmer device last week.
									</p>
									
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a6_echo_schema.jpg"/></span></div>
										<div class="col-6"><span class="image fit"><img src="images/a6_echo_pcb.jpg" /></span></div>
										<div class="col-6"><span class="image fit"><img src="images/a6_echo_milled.jpg" /></span></div>
									</div>
									<br>
									<h3>Programming</h3>
									<br>
									<p>I found out that possibly the easiest way to program ATtiny chips is by using <a href="https://www.arduino.cc/en/software" target="_blank">Arduino IDE</a>. It doesn't natively
										support ATtiny chips, but there is easy addon called <a href="https://github.com/SpenceKonde/megaTinyCore" target="_blank">MegaTinyCore.</a> Installation is quite simple. Install 
										Arduino IDE from Arduino webpage and start it up. Then go to preferences as shown below. There you need to add <pre><code>http://drazzy.com/package_drazzy.com_index.json</code></pre> as additional 
										board manager URL.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4" ><span class="image fit"><img src="images/a6_preferences.jpg"/></span></div>
										<div class="col-8" ><span class="image fit"><img src="images/a6_drazzycom.jpg"/></span></div>
									</div>
									<br>
									<p>After this you will need to go to boards manager and search for MegaTinyCore by Spence Konde and click install on it.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/a6_boards_manager.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/a6_megatiny.jpg"/></span></div>
									</div>
									<br>
									<p>Now you should see ATTiny boards when selecting the board in Tools dropdown menu.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a6_ardu_attiny.jpg"/></span></div>
									</div>
									<br>
									<p>After selecing the correct board, I wrote a quick program for the board. You can see the code below, it just blinks the LED connected
										to ATtiny.</p>
									<pre><code>
#define LED 4
#define BUTTON 0
										
void setup() {
	pinMode(LED, OUTPUT);
}
										
void loop() {
	digitalWrite(LED, HIGH);
	delay(1000);
	digitalWrite(LED, LOW);
	delay(1000);
}
									</code></pre>
									<p>Then I just selected the correct port, COM5 in my case and "Serial Port and 4.7k (pyupdi style)" as programmer and clicked "Verify and upload". AND IT WORKED!</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a6_echo_ready.jpg"/></span></div>
									</div>
									<br>
									
									<p>Update: I re-did the echo board and it looks much cleaner now. It looks like my soldering skills have improved a bit.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-9" ><span class="image fit"><img src="images/a6_412_updated.jpg"/></span></div>
									</div>
									<br>
									<h3>One more board</h3>
									<p>
										Next week we had to connect some kind of sensor to a microcontroller board made by us. I realised that it would be hard to use the ATtiny board made earlier, as it has only 
										couple of IO pins routed out. Of course I could solder a wire directly to one of the pins of the board, but I decided to make a new board as I would need it 
										anyways for the final project. I wanted to use something with native USB support, which means that you can connect the microcontroller to the computer directly using USB 
										without FTDI converter like FT232 which is used in Arduino Nano. Below you can see a <a href="https://www.arduino.cc/en/uploads/Main/Arduino_Nano-Rev3.2-SCH.pdf" target="_blank"> 
										a schematic of Arduino Nano</a> where USB data signals marked with pink and blue are first connected to FTDI chip. FTDI chip is then connected to the actual microcontroller 
										with RX and TX marked with green and yellow.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-14" ><span class="image fit"><img src="images/a6_ftdi.jpg"/></span></div>
									</div>
									<br>
									<p>
										Now lets compare this to microcontroller with native USB, in this case ATMega32U4, which is one of the most common ones and is used for example in Arduino Micro. Here you can 
										see how USB connections, again marked with pink and blue, go directly to the microcontroller (through a resistor).
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-14" ><span class="image fit"><img src="images/a6_noFTDI.jpg"/></span></div>
									</div>
									<br>
									<p>
										The reason why I want to use chip with native USB is that in the future I would like to create some PC accessory devices and for that native USB is the best. For example you can 
										program this kind of microcontroller to show up as a keyboard or game controller.
									</p>
									<h3>ATSAMD21</h3>
									<p>
										I decided to use ATSAMD21 as we had plenty of those in our local Fab Lab's inventory. There are few different versions of it, but I selected ATSAMD21-E17A-U, which has bit 
										less flash memory but should be enough for my purposes. I took reference from <a href="https://cdn-learn.adafruit.com/assets/assets/000/054/505/original/adafruit_products_schem.png?1527457190" 
										 target="_blank">Adafruit Zero</a>, and also <a href="https://fabacademy.org/2022/labs/oulu/students/aleksi-myllymaki/" target="_blank">Aleksi</a> helped me as well. Board 
										 design itself is quite simple. It basically needs only USB port, voltage regulator and a bunch of decoupling capacitors. I also added reset button and SWD connector for 
										 programming.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a6_samd_schema.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a6_samd_pcb.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/a6_samd.jpg"/></span></div>
									</div>
									<br>
									<p>
										After milling and soldering the board I installed the Fab SAM core for Arduino IDE by adding "https://raw.githubusercontent.com/qbolsee/ArduinoCore-fab-sam/master/json/package_Fab_SAM_index.json"
										to the board manager URL list. You can find a great guide for Arduino SAM tutorial <a href="https://gitlab.cba.mit.edu/quentinbolsee/Arduino-SAM-tutorial/" target="_blank">here</a>.
										Then I searched for Fab SAM core in boards manager of Arduino IDE and install that. Then I selected Generic x21E from the board menu and SAMD21E17A from microcontroller menu. After 
										those settings I connected the board to SWD programmer, which you can build with the instructions found from 
										<a href="https://gitlab.fabcloud.org/pub/programmers/programmer-swd-d11c" target="_blank">Fab Cloud</a>. From Arduino IDE Tools dropdown menu I selected CMSIS-DAP as my programmer 
										and clicked "Burn Bootloader", which, as the name states, burnt the bootloader on my SAMD board. The reason why we need a bootloader is that it allows us to upload new programs to the chip over 
										USB connector so we don't have to use the programmer every time we want to make changes to the code. Now the board is ready.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="images/a6_samd_program.jpg"/></span></div>
									</div>
									<br>
									<h2>Group assignment</h2>
									<p>
										In this week's group assignment we had to observe the operation of a microcontroller unit. Most common tools for that are multimeter and oscilloscope. Let's start with
										multimeter.
									</p>
									<h3>multimeter</h3>
									<p>
										Multimeter is handy tool for quickly troubleshooting malfunctioning board. Perhaps the most used function is the continuity check, but regular DC voltage
										level measurement comes in close second. Continuity checking mode is marked with the soundwave icon shown below. This is really useful for checking any short-circuits on your 
										board. I've found connecting one probe to ground and testing all the microcontroller pins with the other to be most efficient way to find the issue on your board. If the two 
										probes are connected, for example through a bad soldering job, multimeter will indicate that with a beep. Here I am checking that the capacitor is not shorted to the ground.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-14" ><span class="image fit"><img src="images/a6_continuity.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/a6_continuity2.jpg"/></span></div>
									</div>
									<br>
									<p>
										The other common usage for multimeter with microcontrollers is the DC voltage measurement mode shown below. With this you can simply measure the voltage difference between the
										probes, so usually between ground and operating voltage or logic signal. With this you can check everything is supplied with the correct voltage and also monitor the operation of
										a output pin of microcontroller or sensor of some sort. Here I am measuring the output voltage of regulator on my SAMD board.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-5" ><span class="image fit"><img src="images/a6_voltage.jpg"/></span></div>
										<div class="col-7" ><span class="image fit"><img src="images/a6_voltage2.jpg"/></span></div>
									</div>
									<br>
									<h3>Oscilloscope</h3>
									<p>
										Oscilloscope allows for more accurate monitoring of microcontroller. In addition to measuring signals voltage, it also provides timescale and draws a graph how voltage differs 
										over time. This is really useful for example for measuring the operation of microcontrollers output. If some additional device on a microcontroller is not working, it's a good idea
										to check if it's supplied with a correct signal from microcontroller. Same works the other way around. If your device is not doing what it's expected when reacting to sensor data 
										you can check if the sensor is outputting what it's supposed to. To do this you connect the clip of a probe to ground and use the sharp tip or hook to connect to signal you want 
										to measure. In the first picture I am using cursors, marked with arrows, to measure the voltage on a LED which is blinking in 500ms cycles, which means it jumps between 0V and 3V.
									</p>
									<br>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-7" ><span class="image fit"><img src="images/a6_oscilloscope.jpg"/></span></div>
										<div class="col-5" ><span class="image fit"><img src="images/a6_oscilloscope2.jpg"/></span></div>
									</div>
									<h3><a href="files/assignments/electronics_design.zip" download>Download files</a></h3>
									<br>
									<ul class="actions stacked">
										<li><a href="#" class="button fit">Back to the top</a></li>
									</ul>
							</section>
					
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>