<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>Idea for final project</h2>
									
								</header>
								<div class="vertical-menu">
									<a href="final_project.html"class="active">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html" >Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						<p>I want to make my own automatic herb garden for my kitchen. In this point I'm not certain about all the features of the device, but I would like it to do at least these things:
							<ul>
								<li>Water the plants</li>
								<li>Give them correct amount of light of the correct wavelengths</li>
								<li>Take pictures of the plants growing</li>
								<li>Notify the user when the water tank is running empty</li>
							</ul>
						<p>For microcontroller I am planning to use ESP32 with camera module. I need to measure the moisture of the soil with moisture sensor and use some other sensor for measuring
							the level of water in the tank. I will need to figure out what wavelengths of light I need for basic herbs such as basil and dill. Also, I need some kind of DC pump and
							hose for watering the soil.</p>

						<span class="image fit"><img src="images/sketch.jpg"></span>
						
						<br>
						<p>I hope I can build a working and nice looking herb grower for daily use in my apartment, since all of my plants tend to die somehow. I could remove one biggest
							cause of error from nursing the plant if machine does everything for me. This machine is aimed for every engineer and engineering student who are as bad as me with plants
							but prefer the taste of fresh herbs instead of dried ones.
						</p>	
					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>