<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>Final Presentation</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html" >Testing</a>
									<a href="final_project_presentation.html"class="active">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						<h3>Slide</h3>
						<p>
							<div class="row gtr-50 gtr-uniform">
								<div class="col-12" ><span class="image fit"><img src="images/final_slide.png"/></span></div>
							</div>
						</p>
						<h3>Video</h3>
						<p>
							<video width="720" height="480" controls muted>
								<source src="final_video/final_vid_compressed.mp4" type="video/mp4">
							</video>
						</p>
						<br>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4" ><span class="image fit"><img src="images/cc.jpg"/></span></div>
						</div>
						<br>
						<h3>Needs more work</h3>
						<p>
							<ul>
								<li>APA106 LED which indicates the water level is sometimes showing incorrect colors and flickering</li>
								<li>Testing for longer periods of time to find optimal watering values and add preset buttons for different herbs</li>
								<li>Making the system food safe (now there are copper parts touching the water and plant)</li>
							</ul>
						</p>
						<h3>Possible future iterations</h3>
						<p>
							<ul>
								<li>Camera feed</li>
								<li>Growth lights</li>
								<li>Home assistant integration</li>
								<li>Nutrient measurements</li>
							</ul>
						</p>
					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>