<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>3D design and printing</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html" class="active">3D Design and printing</a>
									<a href="final_project_testing.html">Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">

						<h3>3D design in fusion</h3>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-6" ><span class="image fit"><img src="images/final_pot.jpg"/></span></div>
							<div class="col-6" ><span class="image fit"><img src="images/final_knob.jpg"/></span></div>
						</div>
						<p>Final project needs to have some additive manufacturing, so I decided to design and 3D print a flower pot with
							connector for the watering hose. I also did a small knob for water tank lid.
						</p>

					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>