<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>The plan</h2>
									
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" class="active">The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html" >Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						<p>As I'm writing this, there are only 2 weeks until the deadline. All I have right now is some tests from the electronics weeks. The boards I have right now use the 
							wrong footprint for the MOSFET, which causes them to burn microcontrollers - not ideal.
						</p>
						<p>I have changed my plans multiple times during the courses. First I wanted to create a kitchen garden, which would grow the plants from seeds
							in a tank filled with soil, measuring the moisture in the soil, pumping water and taking pictures for timelapses. Then I changed the plan and decided to make a fully
							soil-less hydroponic system with nutrient control and lights boosting the growth. I am still interested in the idea and will probably build it some day, but the problem
							was to find suitable lights I could (legally and safely) control with microcontroller. This means I couldn't use electricity directly from the power socket and control it
							with relays, because I would need electrician licence for that. Another issue was sourcing sensors for measuring the EC and PH of the nutrient solution for a reasonable
							price.
						</p>
						<p>So my final plan is to make something simple and practical. I went back closer to my original plan, but with some changes. The official plan now is to make a machine which
							will keep the herbs bought from the local market alive. It will have few slots for the plants, which are measured for the most common pot size you can get from Finland.
							You can see examples below.
						</p>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4" ><span class="image fit"><img src="images/herb.jpg"/></span></div>
							<div class="col-3" ><span class="image fit"><img src="images/herb2.jpg"/></span></div>
						</div>
						<br>
						<h3>How to meet the requirements?</h3>
						<p>As the time is running out, I will try to hit the minimum requirements first and then if I have time I'll expand the project. I will design the electronics as modular
							as possible to be able to remove and add modules depending how the project advances. I will also try to document on the fly, which has been a suprisingly big
							challenge for me up to date. Here a*re the requirements for the final project:
							<ul>
								<li>incorporate 2D and 3D design</li>
								<li>additive and subtractive fabrication processes</li>
								<li>electronics design and production</li>
								<li>embedded microcontroller interfacing and programming</li>
								<li>system integration and packaging</li>
								<li>Where possible, you should make rather than buy the parts of your project</li>
							</ul>
							And this is how I will try to tackle them:
							<div class="row gtr-50 gtr-uniform">
								<div class="col-9" ><span class="image fit"><img src="images/plan1.jpg"/></span></div>
							</div>
						</p>
						<h3>Tasks</h3>
						<p>Here is the list of the tasks I could quickly come up with.
						<ul>
							<li>ESP-32 board</li>
							<li>Moisture sensor</li>
							<li>Water level sensor</li>
							<li>Laser cut case</li>
							<li>3D printed cups for pots</li>
							<li>Final assembly</li>
							<li>Bill of Materials</li>
							<li>Video</li>
						</ul>
						</p>
						<h3>Questions</h3>
						<p>
						<ul>
							<li>How to make "food safe" moisture sensor? Maybe capacitive?</li>
							<li>Can water level be measured using ultrasonic sensor</li>
							<li>How to distribute water to plants (if there are multiple pots)</li>
						</ul>
						</p>
						<h3>Schedule</h3>
						<p>
						<ul>
							<li>Monday 27.9. - Start of documentation, ESP board schematics</li>
							<li>Tuesday 28.9. - ESP board milling and soldering</li>
							<li>Wednesday and Thursday 29.-30.9. - Moisture sensor research and testing</li>
							<li>Friday 1.10. - Water level sensor testing, water level indicator programming</li>
							<li>Weekend 2.-3.10. - Fixing the electronics, programming</li>
							<li>Monday 4.10. - Power distribution</li>
							<li>Tuesday 5.10. - 3D design</li>
							<li>Wednesday 6.10. - Laser cut design and cutting tests for living hinge</li>
							<li>Thursday and Friday 7.-8.10. - Fixing mistakes</li>
							<li>Weekend 9.-10.10. - Video, BoM, checking files </li>
						</ul>
						</p>
					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>