<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>Electronics</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html" class="active">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html">Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						<h2>Moisture sensor</h2>
									<p> First sensor I had to create was my own moisture sensor. The issue with the
										ones on the market is that they tend to corrode very quicly. There are capacitive ones as well, but most of them are resistive, which means they measure the resistance between 2 
										electrodes. In this case the atoms on the positive electrode will be ionised and transferred to negative electrode through the soil. <a href="https://raspberrypi.stackexchange.com/questions/68133/is-soil-moisture-sensor-corrosion-normal">Here</a>
										is a great example of the corrosion. This causes two main issues. More obvious one is that the sensor will eventually start showing incorrect values.
										Second one is that copper ions are harmful to plants (and humans). With a quick research through the internet, two methods for slowing this process came up. First
										and the most common one is to power up the sensor only when taking a measure, so only few times a day for example. Another one was to make the sensor
										yourself, for example by using stainless steel bolts. Neither of these is a "fix" for this problem, but both, especially the first one will increase the lifespan of the sensor.
									</p>
									<p>Two ways of powering up the sensor came up to my mind. First one is to power the sensor directly from Arduino/esp digital pin. Power output would
										be easy to control by switching the state of the pin in your code. Sensor won't need that much current so it would be possible. For the sake of this course
										and to be 100% sure it will work with any microcontroller, I decided to create it using transistor. I made an example of it using Tinkercad, which you can
										test <a href="https://www.tinkercad.com/things/hRE7H1PFASe-super-gogo-vihelmo/editel" target="_blank">here</a>. Picture below also shows this in action.
										Potentiometer is a placeholder for the actual moisture sensor and the code measures the value of the potentiometer once every two seconds and prints the value
										to serial monitor.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/tinkercad.jpg"/></span></div>
									</div>
									<br>
									<h3>Water level sensor</h3>
									<p>Another sensor needed for my final project is the sensor, which will tell the water level in the tank. First idea that came up to my mind is to use 
										few wires glued at different heights in the tank and then measure if the water is touching the wire. At first, I thought it would use quite many
										pins from the microcontroller, but then Fab Lab instructor Juha came up with the idea using resistors and one analog input. So I jumped into Photoshop and created
										this really fancy concept drawing...</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12" ><span class="image fit"><img src="images/water_level.jpg"/></span></div>
									</div>
									<br>
									<p>Here, I can use one digital output to control the power output to the sensor to reduce corrosion. One analog input will measure the resistance of the circuit.
										When tank is almost full, every wire will conduct electricity and the resistance will be small. When tank is almost empty, only one wire with big resistor will
										touch the water, so resistance will be big. I can measure the voltage of this circuit by connecting them all to a single digital pin. I then tested different resistor
										values using Arduino Nano on breadboard by dipping jumper cables into a glass of water and checking the values from serial monitor. My conclusion was to use 100k, 10k,
										1k, 100 and 49.9 ohm resistors to differentiate the values using 5 probes.
									</p>
						<h3>Moisture sensor</h3>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-7" ><span class="image fit"><img src="images/moisture.jpg"/></span></div>
						</div>
						<p>This capacitive moisture sensor is based on commercial soil moisture sensor found on <a href="https://www.digikey.com/en/products/detail/dfrobot/SEN0193/6588605" class="active">DigiKey</a>.
							The probe acts as a capacitor, which capacitance varies depending how much moisture is next to it. It uses 555-timer circuit which 
							produces variable voltage depending on the capacitance. Then I use analog input on the microcontroller to measure the voltage and 
							convert the analog input value to moisture percentage on the code.
						</p>

						<h3>Water reservoir sensor</h3>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-7" ><span class="image fit"><img src="images/waterlevelsensor.jpg"/></span></div>
						</div>
						<p>This sensor is meant to probe the amount of water in the reservoir. One of the wires is applying 5V to the water and others are cut in 
							different lengths. All wires are then connected to resistors and back to analog pin on microcontroller. Then I compared the voltage values 
							it's outputting to the amount of wires touching the water in the tank. Those values are saved on code and it can tell the water level from 
							0 to 4 based on the voltage value.
						</p>

						<h3>Mosfet breakout board</h3>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-7" ><span class="image fit"><img src="images/mosfet_board.jpg"/></span></div>
						</div>
						<p>This board is just holding a mosfet and diode, which is protecting ESP from power spikes caused by DC motor. I need this as 
							the pump requires much more current than microcontroller can provide. With this I can use external power source for the pump and control it
							with digital pin on microcontroller. It probably wouldn't hurt to have capacitor here as well to smooth power spikes.
						</p>

						<h3>Voltage and ground breakout board</h3>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-7" ><span class="image fit"><img src="images/voltage_breakout.jpg"/></span></div>
						</div>
						<p>Another really simple board. External power supply is connected to 5V and GND pads, and this board provides more pins to connect wires to. 
							It is currently providing power to APA106 LED and DC motor pumping the water. Female connector connects to the microcontroller providing
							power to it (regulator on the ESP board converts it to 3.3V).
						</p>
						<h2>Pump Controller</h2>
									<p>
										For the final project I only need couple of simple output devices. One is just RGB LED, for which I have this APA106. That is basically Neopixel (WS2812b) but
										in the classical LED form-factor. It has 4 pins: input voltage, ground and data in and out so you can use multiple from same digital output. This doesn't leave
										any room for this assignment.
									</p>
									<p>
										Another output device is the pump, which circulates the water in the system. In practice it's just a regular brushed DC-motor. It would draw too much power
										to be powered from digital pin, so I need transistor to power it. Only transistor I could find in our local Fab Labs inventory was N-type mosfet which would 
										be able to withstand the maximum of 30V and 1.7A. This would be plenty enough for my use, so I decided to design a small board for it. It would have the mosfet
										and male connectors for dupont wires so it could be easily reused with any microcontroller project.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6" ><span class="image fit"><img src="images/mosfet1.jpg"/></span></div>
										<div class="col-6" ><span class="image fit"><img src="images/mosfet2.jpg"/></span></div>
									</div>
									<br>
									<p>In the picture above you can see the components and schematic of the board. As I said, it is really simple. Just the mosfet and connectors. I also added a diode 
										there just to have some protection in case of motor generating some reverse current. When I switched to PCB editor I noticed something weird.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="/images/mosfet_wrong.jpg"></span></div>
									</div>
									<br>
									<p>Kicad was suggesting that I connect the wires in a weird way instead of the correct way shown below on my sketch. Digital input should be connected to Gate, GND 
										should go to Source and Drain should go to the controlled device, in this case DC motor.
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="/images/mosfet_drawing.jpg"></span></div>
									</div>
									<br>
									<p>This was caused by incorrect footprint on the library I was using. I changed the footprint to another from another library and it was looking good.</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="/images/mosfet_correct.jpg"></span></div>
									</div>
									<br>
									<p>Then I mirrored the connectors in schematic mode by right-clicking and selecting "flip vertically", so wires don't have to cross and added some text to make it clearer
										and the final design looked like this:</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-8" ><span class="image fit"><img src="/images/mosfet_pcb.jpg"></span></div>
									</div>
									<br>
					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>