<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>Design files</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html" >Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html"class="active">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						
						<p>
							<div class="row gtr-50 gtr-uniform">
								<div class="col-12" ><span class="image fit"><img src="images/final_slide.png"/></span></div>
							</div>
						</p>
						
						
						<h3>Download links</h3>
						<p>
							<ul>
								<li>Case: <a href="files/case.pdf" download>PDF</a>, <a href="files/case.f3d" download>Fusion files</a></li>
								<li>ESP-32 board: <a href="files/esp32_board.zip" download>KiCad files</a></li>
								<li>Moisture sensor: <a href="files/moisture.zip" download>KiCad files</a></li>
								<li>Water level sensor: <a href="files/water_level.zip" download>KiCad files</a></li>
								<li>MOSFET board: <a href="files/motor_controller.zip" download>KiCad files</a></li>
								<li>Power distribution board: <a href="files/power_distribution.zip" download>KiCad files</a></li>
								<li>Herb pot: <a href="files/herb_pot.stl" download>STL</a>, <a href="files/herb_pot.f3d" download>Fusion files</a></li>
								<li>Arduino code: <a href="files/final_project.zip" download>final_project.zip</a></li>
							</ul>
						</p>
						
					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>