<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>Bill of materials</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html">Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html" class="active">Bill of Materials</a>
								</div>
					<div class="textfield">
						
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Name</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>ESP-32 module</td>
										<td>2,80€</td>
									</tr>
									<tr>
										<td>DC 5V water pump</td>
										<td>0,70€</td>
									</tr>
									<tr>
										<td>20pcs Dupont wires</td>
										<td>1€</td>
									</tr>
									<tr>
										<td>3mm plywood</td>
										<td>3€</td>
									</tr>
									<tr>
										<td>50g of 1.75mm PLA filament</td>
										<td>1€</td>
									</tr>
									<tr>
										<td>PCB board</td>
										<td>2€</td>
									</tr>
									<tr>
										<td>3,3V SMD regulator</td>
										<td>0,7€</td>
									</tr>
									<tr>
										<td>8pcs 10k ohm SMD resistor</td>
										<td>0,017€/pc</td>
									</tr>
									<tr>
										<td>2pcs 10 uf SMD capacitor</td>
										<td>0,14€/pc</td>
									</tr>
									<tr>
										<td>10 uf SMD capacitor</td>
										<td>0,14€/pc</td>
									</tr>
									<tr>
										<td>0.1 uf SMD capacitor</td>
										<td>0,10€</td>
									</tr>
									<tr>
										<td>2pcs green SMD LED</td>
										<td>0,10€/pc</td>
									</tr>
									<tr>
										<td>male SMD connectors</td>
										<td>2€</td>
									</tr>
									<tr>
										<td>SMD switch</td>
										<td>0,10€</td>
									</tr>
									<tr>
										<td></td>
										<td>10,65€</td>
									</tr>
									
								</tbody>
								
							</table>
						</div>

					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>