<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li class="active"><a href="final_project.html">Final Project</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Final Project: Automatic Herb Grower</h1>
								</header>
								<header class="minor">
									<h2>ESP-32 board</h2>
								
								</header>
								<div class="vertical-menu">
									<a href="final_project.html">Idea for final project</a>
									<a href="final_project_plan.html" >The plan</a>
									<a href="final_project_ESP.html"class="active">ESP-32</a>
									<a href="final_project_electronics.html">Electronics</a>
									<a href="final_project_2d.html">2D Design and laser cutting</a>
									<a href="final_project_3d.html">3D Design and printing</a>
									<a href="final_project_testing.html" >Testing</a>
									<a href="final_project_presentation.html">Presentation</a>
									<a href="final_project_files.html">Design files</a>
									<a href="final_project_bom.html">Bill of Materials</a>
								</div>
					<div class="textfield">
						<h3>Planning</h3>
						<p>I measured that the hardest part for me would be the electronics, so I started by making the board for ESP-32 module. As my goal is to meet the minimum requirements
							for the final project, but I have more ideas in my mind, I decided to make the electronics as modular and expandable as possible.
						</p>w
							As I knew nothing about making a board for ESP I started doing some research from the internet and then Ivan and Jani from the local Fab Lab told me that
							<a href="https://fabacademy.org/2021/labs/oulu/students/kenichi-komatsu/" target="_blank">Kenichi Komatsu</a> used ESP-32 module on their Fab Academy
							<a href="http://fab.academany.org/2021/labs/oulu/students/kenichi-komatsu/assignments/week11/" target="_blank">Input devices week</a> in Fab Lab Oulu last
							spring. His board was based on <a href="https://gitlab.com/fablabbcn-projects/electronics/barduino" target="_blank">Barduino project</a> made by Fab Lab Barcelona.
							I read their documentation for FTDI version of the board, which was quite clear and looked at the schematics for which components I needed.
						</p>
						<h3>Scheamtics</h3>
						<p>I started by adding connectors for the pins and routed all GPIO pins so I can add external devices to them. I sacrificed one pin just for integrated LED for debugging 
							purposes, since its position on the board is pretty unconvinient and I have plenty of usable pins already. Then I added a switch for programming because ESP-32
							IO pin number 0 needs to be connected to ground when you want to upload code to it.
						</p>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8" ><span class="image fit"><img src="images/esp_gpio.jpg"/></span></div>
						</div>
						<br>
						<p>Then I added reset button and resistor for it. Lastly, I added the regulator, which will output 3,3V with the maximum current of 1A. I also had to put couple of capacitors
							for it.
						</p>
						<h3>PCB design</h3>
						<p>Next I had to arrange the things on the board. I could have made the board more compact, but the space inside the case shouldn't be too big of a problem.
							The process was very straightforward. I took the smaller components and stacked them close together. Lastly I moved the connectors closer to the module and 
							routed the connections.
						</p>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8" ><span class="image fit"><img src="images/esp_pcb.jpg"/></span></div>
							<div class="col-6" ><span class="image fit"><img src="images/esp_milled.jpg"/></span></div>
							<div class="col-6" ><span class="image fit"><img src="images/esp_ready.jpg"/></span></div>
						</div>

					</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>