<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Gallery</h1>
								</header>
								<header class="minor">
									<h2>Pictures of my free time projects</h2>
									<h4>(For now just a wall of pictures, more details later... maybe)</h4>
									
								</header>
								
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-4"><span class="image fit"><img src="images/gallery/turret.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/casette.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/racetracks.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/mando.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/shirt.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/maze_bot.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/tm_deluxe.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/tm_boards.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/bowls.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/caverna.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/music_box.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/crew.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/shaco.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/backlights.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/ec_insert.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/labs.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/wheatley.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/ender.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/paper_lamp.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/eclipse.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/dominion.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/pegboard.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/bang.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/miniz.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/ball.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/tinywhoop.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/cinewhoop.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/drones.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/pc_led.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/gallery/IMG_20230202_183736.jpg" alt="" /></span></div>
								</div>
							</div>

				<!-- Footer -->
					<footer id="footer">
				
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>