<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Toni Kyllönen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to<br />
						my Archive</h1>
						<p>This page will store my journey through the FabLab course in University of Oulu.

						</a>.</p>
						<ul class="actions">
							
						</ul>
					</div>

				
					<!-- Header 
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="final_project.html">Final Project</a></li>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							
								<header class="major">
									
									<h2>About me</a></h2>
									<p>Hi! I am Toni and I study computer science and engineering in University of Oulu. I am interested in digital fabrication, radio-controlled things and board games.
										I have my own 3D-printer and I like printing things from movies and video games. I also design and print my own parts for tabletop games, drones and electrionic projects. <br/>
										In this page you will find my assignments and project documentation for the FabLab courses, which is based on Fab Academy. If you are not familiar with Fab Academy, I suggest you to check out <a href="http://fabacademy.org/" target="_blank">http://fabacademy.org/</a></p>
								</header>
								<img class="image main" src="images/drone2.jpg"  >
								<p>Drone image by <a href="https://unsplash.com/@lilian_velet" target="_blank">Lilian Velet</a></p>
								
							

						

						
					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Toni Kyllönen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>